bootstrap/kubernetes/apps/monitoring/loki-stack/app/configmap-prometheus.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-stack-values
  namespace: monitoring
data:
  values.yaml: |-
    test_pod:
    enabled: true
    image: bats/bats:1.8.2
    pullPolicy: IfNotPresent

    loki:
      enabled: true
      isDefault: true
      url: http://{{(include "loki.serviceName" .)}}:{{ .Values.loki.service.port }}
      readinessProbe:
        httpGet:
          path: /ready
          port: http-metrics
        initialDelaySeconds: 45
      livenessProbe:
        httpGet:
          path: /ready
          port: http-metrics
        initialDelaySeconds: 45
      datasource:
        jsonData: "{}"
        uid: ""


    promtail:
      enabled: true
      config:
        logLevel: info
        serverPort: 3101
        clients:
          - url: http://{{ .Release.Name }}:3100/loki/api/v1/push

    fluent-bit:
      enabled: false

    grafana:
      enabled: false
      sidecar:
        datasources:
          label: ""
          labelValue: ""
          enabled: true
          maxLines: 1000
      image:
        tag: 10.3.3

    prometheus:
      enabled: false
      isDefault: false
      url: http://{{ include "prometheus.fullname" .}}:{{ .Values.prometheus.server.service.servicePort }}{{ .Values.prometheus.server.prefixURL }}
      datasource:
        jsonData: "{}"

    filebeat:
      enabled: false
      filebeatConfig:
        filebeat.yml: |
          # logging.level: debug
          filebeat.inputs:
          - type: container
            paths:
              - /var/log/containers/*.log
            processors:
            - add_kubernetes_metadata:
                host: ${NODE_NAME}
                matchers:
                - logs_path:
                    logs_path: "/var/log/containers/"
          output.logstash:
            hosts: ["logstash-loki:5044"]

    logstash:
      enabled: false
      image: grafana/logstash-output-loki
      imageTag: 1.0.1
      filters:
        main: |-
          filter {
            if [kubernetes] {
              mutate {
                add_field => {
                  "container_name" => "%{[kubernetes][container][name]}"
                  "namespace" => "%{[kubernetes][namespace]}"
                  "pod" => "%{[kubernetes][pod][name]}"
                }
                replace => { "host" => "%{[kubernetes][node][name]}"}
              }
            }
            mutate {
              remove_field => ["tags"]
            }
          }
      outputs:
        main: |-
          output {
            loki {
              url => "http://loki:3100/loki/api/v1/push"
              #username => "test"
              #password => "test"
            }
            # stdout { codec => rubydebug }
          }

    # proxy is currently only used by loki test pod
    # Note: If http_proxy/https_proxy are set, then no_proxy should include the
    # loki service name, so that tests are able to communicate with the loki
    # service.
    proxy:
      http_proxy: ""
      https_proxy: ""
      no_proxy: ""

bootstrap/kubernetes/apps/monitoring/loki-stack/app/configmap-prometheus.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-stack-values
  namespace: monitoring
data:
  values.yaml: |-
    loki:
      enabled: true
      isDefault: true
      url: http://{{(include "loki.serviceName" .)}}:{{ .Values.loki.service.port }}
      readinessProbe:
        httpGet:
          path: /ready
          port: http-metrics
        initialDelaySeconds: 45
      livenessProbe:
        httpGet:
          path: /ready
          port: http-metrics
        initialDelaySeconds: 45
      datasource:
        jsonData: "{}"
        uid: ""


    promtail:
      enabled: true
      config:
        logLevel: info
        serverPort: 3101
        clients:
          - url: http://{{ .Release.Name }}:3100/loki/api/v1/push

    fluent-bit:
      enabled: false

    grafana:
      enabled: false
      sidecar:
        datasources:
          label: ""
          labelValue: ""
          enabled: true
          maxLines: 1000
      image:
        tag: 10.3.3

    prometheus:
      enabled: false
      isDefault: false
      url: http://{{ include "prometheus.fullname" .}}:{{ .Values.prometheus.server.service.servicePort }}{{ .Values.prometheus.server.prefixURL }}
      datasource:
        jsonData: "{}"

    filebeat:
      enabled: false
      filebeatConfig:
        filebeat.yml: |
          # logging.level: debug
          filebeat.inputs:
          - type: container
            paths:
              - /var/log/containers/*.log
            processors:
            - add_kubernetes_metadata:
                host: ${NODE_NAME}
                matchers:
                - logs_path:
                    logs_path: "/var/log/containers/"
          output.logstash:
            hosts: ["logstash-loki:5044"]

    logstash:
      enabled: false
      image: grafana/logstash-output-loki
      imageTag: 1.0.1
      filters:
        main: |-
          filter {
            if [kubernetes] {
              mutate {
                add_field => {
                  "container_name" => "%{[kubernetes][container][name]}"
                  "namespace" => "%{[kubernetes][namespace]}"
                  "pod" => "%{[kubernetes][pod][name]}"
                }
                replace => { "host" => "%{[kubernetes][node][name]}"}
              }
            }
            mutate {
              remove_field => ["tags"]
            }
          }
      outputs:
        main: |-
          output {
            loki {
              url => "http://loki:3100/loki/api/v1/push"
              #username => "test"
              #password => "test"
            }
            # stdout { codec => rubydebug }
          }

    # proxy is currently only used by loki test pod
    # Note: If http_proxy/https_proxy are set, then no_proxy should include the
    # loki service name, so that tests are able to communicate with the loki
    # service.
    proxy:
      http_proxy: ""
      https_proxy: ""
      no_proxy: ""

bootstrap/kubernetes/apps/monitoring/loki-stack/app/configmap-prometheus.yaml (diff)
@@ -6,11 +6,6 @@ metadata:
   namespace: monitoring
 data:
   values.yaml: |-
-    test_pod:
-    enabled: true
-    image: bats/bats:1.8.2
-    pullPolicy: IfNotPresent
-
     loki:
       enabled: true
       isDefault: true
@@ -117,5 +112,3 @@ data:
       http_proxy: ""
       https_proxy: ""
       no_proxy: ""
-
-
