bootstrap/kubernetes/apps/media/radarr/app/configmap-radarr.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: radarr-values
  namespace: media
data:
  values.yaml: |-
    # Default values for radarr.
    # This is a YAML-formatted file.
    # Declare variables to be passed into your templates.

    replicaCount: 1

    strategy:
      type: Recreate

    image:
      repository: lscr.io/linuxserver/radarr
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "latest"

    env:
      PUID: 1001
      PGID: 1001
      TZ: "America/Argentina/Cordoba"

    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""

    podAnnotations: {}

    podSecurityContext: {}
      # fsGroup: 2000

    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000

    service:
      type: LoadBalancer
      port: 7878

    ingress:
      enabled: false
      className: ""
      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      hosts:
        - host: radarr.local
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls: []
      #  - secretName: chart-example-tls
      #    hosts:
      #      - chart-example.local

    extraVolumes:
      - name: movies
        emptyDir: {}
      - name: downloads
        emptyDir: {}

    extraVolumeMounts:
      - mountPath: /movies
        name: movies
      - mountPath: /downloads
        name: downloads

    persistence:
      config:
        enabled: false
        ## If defined, storageClassName: <storageClass>
        ## If set to "-", storageClassName: "", which disables dynamic provisioning
        ## If undefined (the default) or set to null, no storageClassName spec is
        ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
        ##   GKE, AWS & OpenStack)
        ##
        storageClass: ""
        annotations: {}
        existingClaim: ""
        accessModes:
          - ReadWriteOnce
        size: 100Mi
        volumeName: ""

    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi

    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 100
      targetCPUUtilizationPercentage: 80
      # targetMemoryUtilizationPercentage: 80

    nodeSelector: {}

    tolerations: []

    affinity: {}

bootstrap/kubernetes/apps/media/radarr/app/configmap-radarr.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: radarr-values
  namespace: media
data:
  values.yaml: |-
    # Default values for radarr.
    # This is a YAML-formatted file.
    # Declare variables to be passed into your templates.

    replicaCount: 1

    strategy:
      type: Recreate

    image:
      repository: lscr.io/linuxserver/radarr
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "latest"

    env:
      PUID: 1001
      PGID: 1001
      TZ: "America/Argentina/Cordoba"

    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""

    podAnnotations: {}

    podSecurityContext: {}
      # fsGroup: 2000

    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000

    service:
      type: LoadBalancer
      port: 7878
      loadBalancerIP: 192.168.1.65

    ingress:
      enabled: false
      className: ""
      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      hosts:
        - host: radarr.local
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls: []
      #  - secretName: chart-example-tls
      #    hosts:
      #      - chart-example.local

    extraVolumes:
      - name: media
        persistentVolumeClaim:
            claimName: jellyfin-media
      - name: downloads
        persistentVolumeClaim:
            claimName: trans-movies-down

    extraVolumeMounts:
      - mountPath: /media
        name: media
      - mountPath: /downloads
        name: downloads

    persistence:
      config:
        enabled: true
        ## If defined, storageClassName: <storageClass>
        ## If set to "-", storageClassName: "", which disables dynamic provisioning
        ## If undefined (the default) or set to null, no storageClassName spec is
        ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
        ##   GKE, AWS & OpenStack)
        ##
        storageClass: "nfs-client"
        annotations: {}
        existingClaim: ""
        accessModes:
          - ReadWriteOnce
        size: 100Mi
        volumeName: ""

    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi

    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 100
      targetCPUUtilizationPercentage: 80
      # targetMemoryUtilizationPercentage: 80

    nodeSelector: {}

    tolerations: []

    affinity: {}

bootstrap/kubernetes/apps/media/radarr/app/configmap-radarr.yaml (diff)
@@ -46,6 +46,7 @@ data:
     service:
       type: LoadBalancer
       port: 7878
+      loadBalancerIP: 192.168.1.65
 
     ingress:
       enabled: false
@@ -64,27 +65,29 @@ data:
       #      - chart-example.local
 
     extraVolumes:
-      - name: movies
-        emptyDir: {}
+      - name: media
+        persistentVolumeClaim:
+            claimName: jellyfin-media
       - name: downloads
-        emptyDir: {}
+        persistentVolumeClaim:
+            claimName: trans-movies-down
 
     extraVolumeMounts:
-      - mountPath: /movies
-        name: movies
+      - mountPath: /media
+        name: media
       - mountPath: /downloads
         name: downloads
 
     persistence:
       config:
-        enabled: false
+        enabled: true
         ## If defined, storageClassName: <storageClass>
         ## If set to "-", storageClassName: "", which disables dynamic provisioning
         ## If undefined (the default) or set to null, no storageClassName spec is
         ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
         ##   GKE, AWS & OpenStack)
         ##
-        storageClass: ""
+        storageClass: "nfs-client"
         annotations: {}
         existingClaim: ""
         accessModes:
