bootstrap/kubernetes/apps/tools/diun/app/diun-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: tools
  name: diun
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diun
  template:
    metadata:
      labels:
        app: diun
      annotations:
        diun.enable: "true"
        diun.notify_on: "update"
        diun.notify: "telegram"
    spec:
      serviceAccountName: diun
      containers:
        - name: diun
          image: crazymax/diun:latest
          imagePullPolicy: Always
          args: ["serve"]
          env:
            - name: DIUN_NOTIF_TELEGRAM_TOKEN
              valueFrom:
              secretKeyRef:
                name: secret-diun
                key: telegram-token
            - name: DIUN_NOTIF_TELEGRAM_CHATIDS
              valueFrom:
              secretKeyRef:
                name: secret-diun
                key: telegram-chat-id
            - name: TZ
              value: "America/Argentina/Cordoba"
            - name: LOG_LEVEL
              value: "debug"
            - name: LOG_JSON
              value: "false"
            - name: DIUN_WATCH_WORKERS
              value: "20"
            - name: DIUN_WATCH_SCHEDULE
              value: "0 */6 * * *"
            - name: DIUN_WATCH_JITTER
              value: "30s"
            - name: DIUN_PROVIDERS_KUBERNETES
              value: "true"
          volumeMounts:
            - mountPath: "/data"
              name: "data"
      restartPolicy: Always
      volumes:
        - name: "data"
          persistentVolumeClaim:
            claimName: "diun-pvc"

bootstrap/kubernetes/apps/tools/diun/app/diun-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: tools
  name: diun
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diun
  template:
    metadata:
      labels:
        app: diun
      annotations:
        diun.enable: "true"
        diun.notify_on: "update"
        diun.notify: "telegram"
    spec:
      serviceAccountName: diun
      containers:
        - name: diun
          image: crazymax/diun:latest
          imagePullPolicy: Always
          args: ["serve"]
          env:
            - name: DIUN_NOTIF_TELEGRAM_TOKEN
              valueFrom:
                secretKeyRef:
                  name: secret-diun
                  key: telegram-token
            - name: DIUN_NOTIF_TELEGRAM_CHATIDS
              valueFrom:
                secretKeyRef:
                  name: secret-diun
                  key: telegram-chat-id
            - name: TZ
              value: "America/Argentina/Cordoba"
            - name: LOG_LEVEL
              value: "debug"
            - name: LOG_JSON
              value: "false"
            - name: DIUN_WATCH_WORKERS
              value: "20"
            - name: DIUN_WATCH_SCHEDULE
              value: "0 */6 * * *"
            - name: DIUN_WATCH_JITTER
              value: "30s"
            - name: DIUN_PROVIDERS_KUBERNETES
              value: "true"
          volumeMounts:
            - mountPath: "/data"
              name: "data"
      restartPolicy: Always
      volumes:
        - name: "data"
          persistentVolumeClaim:
            claimName: "diun-pvc"

bootstrap/kubernetes/apps/tools/diun/app/diun-deployment.yaml (diff)
@@ -26,14 +26,14 @@ spec:
           env:
             - name: DIUN_NOTIF_TELEGRAM_TOKEN
               valueFrom:
-              secretKeyRef:
-                name: secret-diun
-                key: telegram-token
+                secretKeyRef:
+                  name: secret-diun
+                  key: telegram-token
             - name: DIUN_NOTIF_TELEGRAM_CHATIDS
               valueFrom:
-              secretKeyRef:
-                name: secret-diun
-                key: telegram-chat-id
+                secretKeyRef:
+                  name: secret-diun
+                  key: telegram-chat-id
             - name: TZ
               value: "America/Argentina/Cordoba"
             - name: LOG_LEVEL
