bootstrap/kubernetes/apps/secrets/secret-authentik.yaml (before)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: secret-authentik
  namespace: security
spec:
  target:
    name: secret-authentik
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        secret-key: |-
          {{ .secret_key }}
        postgres-password: |-
          {{ .postgres_password }}
        redis-password: |-
          {{ .redis_password }}
        redis-username: |-
          {{ .redis_username }}
        sentry-dsn: |-
          {{ .sentry_dsn }}
  data:
    - secretKey: secret_key
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik
        property: secret-key
    - secretKey: postgres_password
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik
        property: postgres-password
    - secretKey: redis_password
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik
        property: redis-password
    - secretKey: redis_username
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik
        property: redis-username
    - secretKey: sentry_dsn
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik
        property: sentry-dsn

bootstrap/kubernetes/apps/secrets/secret-authentik.yaml (after)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: secret-authentik
  namespace: security
spec:
  target:
    name: secret-authentik
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        secret-key: |-
          {{ .secret_key }}
        postgres-password: |-
          {{ .postgres_password }}
        redis-password: |-
          {{ .redis_password }}
        redis-username: |-
          {{ .redis_username }}
        sentry-dsn: |-
          {{ .sentry_dsn }}
  data:
    - secretKey: secret_key
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik-all
        property: secret-key
    - secretKey: postgres_password
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik-all
        property: postgres-password
    - secretKey: redis_password
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik-all
        property: redis-password
    - secretKey: redis_username
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik-all
        property: redis-username
    - secretKey: sentry_dsn
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-authentik-all
        property: sentry-dsn

bootstrap/kubernetes/apps/secrets/secret-authentik.yaml (diff)
@@ -27,7 +27,7 @@ spec:
           name: bitwarden-fields
           kind: ClusterSecretStore
       remoteRef:
-        key: secret-authentik
+        key: secret-authentik-all
         property: secret-key
     - secretKey: postgres_password
       sourceRef:
@@ -35,7 +35,7 @@ spec:
           name: bitwarden-fields
           kind: ClusterSecretStore
       remoteRef:
-        key: secret-authentik
+        key: secret-authentik-all
         property: postgres-password
     - secretKey: redis_password
       sourceRef:
@@ -43,7 +43,7 @@ spec:
           name: bitwarden-fields
           kind: ClusterSecretStore
       remoteRef:
-        key: secret-authentik
+        key: secret-authentik-all
         property: redis-password
     - secretKey: redis_username
       sourceRef:
@@ -51,7 +51,7 @@ spec:
           name: bitwarden-fields
           kind: ClusterSecretStore
       remoteRef:
-        key: secret-authentik
+        key: secret-authentik-all
         property: redis-username
     - secretKey: sentry_dsn
       sourceRef:
@@ -59,5 +59,5 @@ spec:
           name: bitwarden-fields
           kind: ClusterSecretStore
       remoteRef:
-        key: secret-authentik
+        key: secret-authentik-all
         property: sentry-dsn
