bootstrap/kubernetes/apps/secrets/secret-zalando-s3-bkp.yaml (before)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: secret-zalando-s3-bkp
  namespace: tools
spec:
  target:
    name: secret-zalando-s3-bkp
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        access-key-id: |-
          {{ .access_key_id }}
        secret-access-key: |-
          {{ .secret_access_key }}
        bucket-name: |-
          {{ .bucket_name }}

  data:
    - secretKey: access_key_id
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-zalando-s3-bkp
        property: access-key-id
    - secretKey: secret_access_key
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-zalando-s3-bkp
        property: secret-access-key
    - secretKey: bucket_name
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-zalando-s3-bkp
        property: bucket-name

bootstrap/kubernetes/apps/secrets/secret-zalando-s3-bkp.yaml (after)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: secret-zalando-s3-bkp
  namespace: tools
spec:
  target:
    name: secret-zalando-s3-bkp
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        access-key-id: |-
          {{ .access_key_id }}
        secret-access-key: |-
          {{ .secret_access_key }}
        bucket-name: |-
          {{ .bucket_name }}

  data:
    - secretKey: access_key_id
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-zalando-s3-bkp
        property: AWS_ACCESS_KEY_ID
    - secretKey: secret_access_key
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-zalando-s3-bkp
        property: AWS_SECRET_ACCESS_KEY
    - secretKey: bucket_name
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: secret-zalando-s3-bkp
        property: LOGICAL_BACKUP_S3_BUCKET

bootstrap/kubernetes/apps/secrets/secret-zalando-s3-bkp.yaml (diff)
@@ -25,7 +25,7 @@ spec:
           kind: ClusterSecretStore
       remoteRef:
         key: secret-zalando-s3-bkp
-        property: access-key-id
+        property: AWS_ACCESS_KEY_ID
     - secretKey: secret_access_key
       sourceRef:
         storeRef:
@@ -33,7 +33,7 @@ spec:
           kind: ClusterSecretStore
       remoteRef:
         key: secret-zalando-s3-bkp
-        property: secret-access-key
+        property: AWS_SECRET_ACCESS_KEY
     - secretKey: bucket_name
       sourceRef:
         storeRef:
@@ -41,4 +41,4 @@ spec:
           kind: ClusterSecretStore
       remoteRef:
         key: secret-zalando-s3-bkp
-        property: bucket-name
+        property: LOGICAL_BACKUP_S3_BUCKET
