bootstrap/kubernetes/apps/system/rocm-device-plugin/app/rocm-device-plugin-ds.yaml (before)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: rocm-device-plugin-ds
  namespace: kube-system
  labels:
    app: rocm-device-plugin
spec:
  selector:
    matchLabels:
      app: rocm-device-plugin
  template:
    metadata:
      labels:
        app: rocm-device-plugin
    spec:
      nodeSelector:
        type: worker-amd
      
      hostNetwork: true
      
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
      
      containers:
      - name: rocm-device-plugin
        image: rocm/k8s-device-plugin:v0.14.0
        args: ["--device-strategy", "all"]
        securityContext:
          privileged: true
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - SYS_ADMIN
        volumeMounts:
        - name: device-plugin
          mountPath: /var/lib/kubelet/device-plugins
        - name: sys
          mountPath: /sys
          readOnly: true
        - name: rocm
          mountPath: /opt/rocm
      
      # Init container to install ROCm with dependency fixes
      initContainers:
      - name: rocm-setup
        image: ubuntu:22.04
        command:
        - /bin/bash
        - -c
        - |
          # Install dependencies first
          export DEBIAN_FRONTEND=noninteractive
          apt-get update && apt-get install -y --allow-downgrades --allow-change-held-packages \
            wget gnupg2 software-properties-common ca-certificates
            
          # Add ROCm repository with correct Ubuntu version detection
          UBUNTU_VERSION=$(lsb_release -rs)
          ROCM_REPO="ubuntu"
          if [[ "$UBUNTU_VERSION" == "20.04" ]]; then
            ROCM_REPO="focal"
          elif [[ "$UBUNTU_VERSION" == "22.04" ]]; then
            ROCM_REPO="jammy"
          fi
          
          # Add ROCm GPG key and repository
          wget -qO - https://repo.radeon.com/rocm/rocm.gpg.key | apt-key add -
          echo "deb [arch=amd64] https://repo.radeon.com/rocm/apt/6.2 $ROCM_REPO main" | tee /etc/apt/sources.list.d/rocm.list
          
          # Update and install ROCm with specific versions to avoid conflicts
          apt-get update
          apt-get install -y --allow-downgrades --allow-change-held-packages \
            rocm-dev \
            rocm-utils \
            rocm-libs \
            rocminfo \
            rocm-smi
            
          # Verify installation
          if command -v rocminfo >/dev/null 2>&1; then
            echo "ROCm installed successfully"
            rocminfo
          else
            echo "ROCm installation failed"
            exit 1
          fi
        volumeMounts:
        - name: rocm
          mountPath: /opt/rocm
      
      volumes:
      - name: device-plugin
        hostPath:
          path: /var/lib/kubelet/device-plugins
      - name: sys
        hostPath:
          path: /sys
      - name: rocm
        emptyDir: {}
      
      env:
      - name: ROCM_VERSION
        value: "6.2"
      - name: HSA_OVERRIDE_GFX_VERSION
        value: "10.3.0"
      - name: PATH
        value: "/opt/rocm/bin:/opt/rocm/rocprofiler/bin:/opt/rocm/opencl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - name: LD_LIBRARY_PATH
        value: "/opt/rocm/lib:$LD_LIBRARY_PATH"

bootstrap/kubernetes/apps/system/rocm-device-plugin/app/rocm-device-plugin-ds.yaml (after)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: rocm-device-plugin-ds
  namespace: kube-system
  labels:
    app: rocm-device-plugin
spec:
  selector:
    matchLabels:
      app: rocm-device-plugin
  template:
    metadata:
      labels:
        app: rocm-device-plugin
    spec:
      nodeSelector:
        type: worker-amd
      
      hostNetwork: true
      
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
      
      containers:
      - name: rocm-device-plugin
        image: rocm/k8s-device-plugin:v0.14.0
        args: ["--device-strategy", "all"]
        securityContext:
          privileged: true
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - SYS_ADMIN
        volumeMounts:
        - name: device-plugin
          mountPath: /var/lib/kubelet/device-plugins
        - name: sys
          mountPath: /sys
          readOnly: true
        - name: rocm
          mountPath: /opt/rocm
      
      # Init container to install ROCm with dependency fixes
      initContainers:
      - name: rocm-setup
        image: ubuntu:22.04
        command:
        - /bin/bash
        - -c
        - |
          # Install dependencies first
          export DEBIAN_FRONTEND=noninteractive
          apt-get update && apt-get install -y --allow-downgrades --allow-change-held-packages \
            wget gnupg2 software-properties-common ca-certificates
            
          # Add ROCm repository with correct Ubuntu version detection
          UBUNTU_VERSION=$(lsb_release -rs)
          ROCM_REPO="ubuntu"
          if [[ "$UBUNTU_VERSION" == "20.04" ]]; then
            ROCM_REPO="focal"
          elif [[ "$UBUNTU_VERSION" == "22.04" ]]; then
            ROCM_REPO="jammy"
          fi
          
          # Add ROCm GPG key and repository
          wget -qO - https://repo.radeon.com/rocm/rocm.gpg.key | apt-key add -
          echo "deb [arch=amd64] https://repo.radeon.com/rocm/apt/6.2 $ROCM_REPO main" | tee /etc/apt/sources.list.d/rocm.list
          
          # Update and install essential ROCm packages only
          apt-get update
          apt-get install -y --allow-downgrades --allow-change-held-packages \
            rocm-dev \
            rocminfo
            
          # Verify installation
          if command -v rocminfo >/dev/null 2>&1; then
            echo "ROCm installed successfully"
            rocminfo
          else
            echo "ROCm installation failed"
            exit 1
          fi
        volumeMounts:
        - name: rocm
          mountPath: /opt/rocm
      
      volumes:
      - name: device-plugin
        hostPath:
          path: /var/lib/kubelet/device-plugins
      - name: sys
        hostPath:
          path: /sys
      - name: rocm
        emptyDir: {}
      
      env:
      - name: ROCM_VERSION
        value: "6.2"
      - name: HSA_OVERRIDE_GFX_VERSION
        value: "10.3.0"
      - name: PATH
        value: "/opt/rocm/bin:/opt/rocm/rocprofiler/bin:/opt/rocm/opencl/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      - name: LD_LIBRARY_PATH
        value: "/opt/rocm/lib:$LD_LIBRARY_PATH"

bootstrap/kubernetes/apps/system/rocm-device-plugin/app/rocm-device-plugin-ds.yaml (diff)
@@ -70,14 +70,11 @@ spec:
           wget -qO - https://repo.radeon.com/rocm/rocm.gpg.key | apt-key add -
           echo "deb [arch=amd64] https://repo.radeon.com/rocm/apt/6.2 $ROCM_REPO main" | tee /etc/apt/sources.list.d/rocm.list
           
-          # Update and install ROCm with specific versions to avoid conflicts
+          # Update and install essential ROCm packages only
           apt-get update
           apt-get install -y --allow-downgrades --allow-change-held-packages \
             rocm-dev \
-            rocm-utils \
-            rocm-libs \
-            rocminfo \
-            rocm-smi
+            rocminfo
             
           # Verify installation
           if command -v rocminfo >/dev/null 2>&1; then
