bootstrap/kubernetes/apps/tools/homeassistant/app/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: home-assistant
  name: home-assistant
  namespace: tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant
  template:
    metadata:
      labels:
        app: home-assistant
    spec:
      securityContext:
        fsGroup: 1000
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: home-assistant-data
      containers:
        - name: home-assistant-app
          image: homeassistant/home-assistant:2025.6.1
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "America/Argentina/Córdoba"
            - name: PYTHONWARNINGS
              value: ignore:Unverified HTTPS request
            - name: HASS_HTTP_USE_X_FORWARDED_FOR
              value: "1"
          volumeMounts:
            - mountPath: /config
              name: config
          ports:
            - containerPort: 8123
              name: http
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 8123
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 8123
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          startupProbe:
            tcpSocket:
              port: 8123
            initialDelaySeconds: 0
            failureThreshold: 30
            timeoutSeconds: 1
            periodSeconds: 10

        - name: codeserver
          securityContext: {}
          args:
            - --auth
            - none
            - --user-data-dir
            - "/config/.vscode"
            - --extensions-dir
            - "/config/.vscode"
            - --port
            - "12321"
            - "/config"
          image: "ghcr.io/coder/code-server:4.105.1 "
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 12321
              name: codeserver
              protocol: TCP
          volumeMounts:
            - mountPath: /config
              name: config

bootstrap/kubernetes/apps/tools/homeassistant/app/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: home-assistant
  name: home-assistant
  namespace: tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant
  template:
    metadata:
      labels:
        app: home-assistant
    spec:
      securityContext:
        fsGroup: 1000
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: home-assistant-data
      containers:
        - name: home-assistant-app
          image: homeassistant/home-assistant:2025.11
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "America/Argentina/Córdoba"
            - name: PYTHONWARNINGS
              value: ignore:Unverified HTTPS request
            - name: HASS_HTTP_USE_X_FORWARDED_FOR
              value: "1"
          volumeMounts:
            - mountPath: /config
              name: config
          ports:
            - containerPort: 8123
              name: http
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 8123
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 8123
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          startupProbe:
            tcpSocket:
              port: 8123
            initialDelaySeconds: 0
            failureThreshold: 30
            timeoutSeconds: 1
            periodSeconds: 10

        - name: codeserver
          securityContext: {}
          args:
            - --auth
            - none
            - --user-data-dir
            - "/config/.vscode"
            - --extensions-dir
            - "/config/.vscode"
            - --port
            - "12321"
            - "/config"
          image: "ghcr.io/coder/code-server:4.105.1"
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 12321
              name: codeserver
              protocol: TCP
          volumeMounts:
            - mountPath: /config
              name: config

bootstrap/kubernetes/apps/tools/homeassistant/app/deployment.yaml (diff)
@@ -24,7 +24,7 @@ spec:
             claimName: home-assistant-data
       containers:
         - name: home-assistant-app
-          image: homeassistant/home-assistant:2025.6.1
+          image: homeassistant/home-assistant:2025.11
           imagePullPolicy: IfNotPresent
           env:
             - name: TZ
@@ -74,7 +74,7 @@ spec:
             - --port
             - "12321"
             - "/config"
-          image: "ghcr.io/coder/code-server:4.105.1 "
+          image: "ghcr.io/coder/code-server:4.105.1"
           imagePullPolicy: "IfNotPresent"
           ports:
             - containerPort: 12321
