bootstrap/kubernetes/apps/tools/homeassistant/app/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: home-assistant-http
  namespace: tools
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: homeassistant.synergia-it.ar
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: home-assistant-svc
                port:
                  number: 8123

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: home-assistant-https
  namespace: tools
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: le
spec:
  rules:
    - host: homeassistant.synergia-it.ar
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: home-assistant-svc
                port:
                  number: 8123

bootstrap/kubernetes/apps/tools/homeassistant/app/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: home-assistant-http
  namespace: tools
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: homeassistant.synergia-it.ar
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: home-assistant
                port:
                  number: 8123

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: home-assistant-https
  namespace: tools
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: le
spec:
  rules:
    - host: homeassistant.synergia-it.ar
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: home-assistant
                port:
                  number: 8123

bootstrap/kubernetes/apps/tools/homeassistant/app/ingress.yaml (diff)
@@ -14,7 +14,7 @@ spec:
             pathType: Prefix
             backend:
               service:
-                name: home-assistant-svc
+                name: home-assistant
                 port:
                   number: 8123
 
@@ -37,6 +37,6 @@ spec:
             pathType: Prefix
             backend:
               service:
-                name: home-assistant-svc
+                name: home-assistant
                 port:
                   number: 8123
