bootstrap/kubernetes/apps/namespaces/namespaces.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system
  labels:
    name: metallb-system
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: traefik
  labels:
    name: traefik
---
apiVersion: v1
kind: Namespace
metadata:
  name: nfs-storage
  labels:
    name: nfs-storage
---
apiVersion: v1
kind: Namespace
metadata:
  name: tools
  labels:
    name: tools
---
apiVersion: v1
kind: Namespace
metadata:
  name: security
  labels:
    name: security
---
apiVersion: v1
kind: Namespace
metadata:
  name: media
  labels:
    name: media
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    # Added PodSecurity privileged labels to allow prometheus-node-exporter host access
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: backup-system
  labels:
    name: backup-system
    pod-security.kubernetes.io/enforce: privileged

bootstrap/kubernetes/apps/namespaces/namespaces.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system
  labels:
    name: metallb-system
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: traefik
  labels:
    name: traefik
---
apiVersion: v1
kind: Namespace
metadata:
  name: nfs-storage
  labels:
    name: nfs-storage
---
apiVersion: v1
kind: Namespace
metadata:
  name: tools
  labels:
    name: tools
---
apiVersion: v1
kind: Namespace
metadata:
  name: security
  labels:
    name: security
---
apiVersion: v1
kind: Namespace
metadata:
  name: media
  labels:
    name: media
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    # Added PodSecurity privileged labels to allow prometheus-node-exporter host access
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: v1
kind: Namespace
metadata:
  name: parca
  labels:
    name: parca
---
apiVersion: v1
kind: Namespace
metadata:
  name: backup-system
  labels:
    name: backup-system
    pod-security.kubernetes.io/enforce: privileged

bootstrap/kubernetes/apps/namespaces/namespaces.yaml (diff)
@@ -58,6 +58,13 @@ metadata:
 apiVersion: v1
 kind: Namespace
 metadata:
+  name: parca
+  labels:
+    name: parca
+---
+apiVersion: v1
+kind: Namespace
+metadata:
   name: backup-system
   labels:
     name: backup-system
