bootstrap/kubernetes/apps/security/bitwarden/app/btw-cluster-secret-store.yaml (before)
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-login
  namespace: security
spec:
  provider:
    webhook:
      url: "http://bitwarden-cli:8087/object/item/{{ .remoteRef.key }}"
      headers:
        Content-Type: application/json
      result:
        jsonPath: "$.data.login.{{ .remoteRef.property }}"
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-fields
  namespace: security
spec:
  provider:
    webhook:
      url: "http://bitwarden-cli:8087/object/item/{{ .remoteRef.key }}"
      result:
        jsonPath: '$.data.fields[?@.name=="{{ .remoteRef.property }}"].value'
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-notes
  namespace: security
spec:
  provider:
    webhook:
      url: "http://bitwarden-cli:8087/object/item/{{ .remoteRef.key }}"
      result:
        jsonPath: "$.data.notes"
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-attachments
  namespace: security
spec:
  provider:
    webhook:
      url: "http://bitwarden-cli:8087/object/attachment/{{ .remoteRef.property }}?itemid={{ .remoteRef.key }}"
      result: {}

bootstrap/kubernetes/apps/security/bitwarden/app/btw-cluster-secret-store.yaml (after)
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-login
  namespace: security
spec:
  provider:
    webhook:
      url: "http://bitwarden-cli.security.svc.cluster.local:8087/object/item/{{ .remoteRef.key }}"
      headers:
        Content-Type: application/json
      result:
        jsonPath: "$.data.login.{{ .remoteRef.property }}"
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-fields
  namespace: security
spec:
  provider:
    webhook:
      url: "http://bitwarden-cli.security.svc.cluster.local:8087/object/item/{{ .remoteRef.key }}"
      result:
        jsonPath: '$.data.fields[?@.name=="{{ .remoteRef.property }}"].value'
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-notes
  namespace: security
spec:
  provider:
    webhook:
      url: "http://bitwarden-cli.security.svc.cluster.local:8087/object/item/{{ .remoteRef.key }}"
      result:
        jsonPath: "$.data.notes"
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: bitwarden-attachments
  namespace: security
spec:
  provider:
    webhook:
      url: "http://bitwarden-cli.security.svc.cluster.local:8087/object/attachment/{{ .remoteRef.property }}?itemid={{ .remoteRef.key }}"
      result: {}

bootstrap/kubernetes/apps/security/bitwarden/app/btw-cluster-secret-store.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
 spec:
   provider:
     webhook:
-      url: "http://bitwarden-cli:8087/object/item/{{ .remoteRef.key }}"
+      url: "http://bitwarden-cli.security.svc.cluster.local:8087/object/item/{{ .remoteRef.key }}"
       headers:
         Content-Type: application/json
       result:
@@ -20,7 +20,7 @@ metadata:
 spec:
   provider:
     webhook:
-      url: "http://bitwarden-cli:8087/object/item/{{ .remoteRef.key }}"
+      url: "http://bitwarden-cli.security.svc.cluster.local:8087/object/item/{{ .remoteRef.key }}"
       result:
         jsonPath: '$.data.fields[?@.name=="{{ .remoteRef.property }}"].value'
 ---
@@ -32,7 +32,7 @@ metadata:
 spec:
   provider:
     webhook:
-      url: "http://bitwarden-cli:8087/object/item/{{ .remoteRef.key }}"
+      url: "http://bitwarden-cli.security.svc.cluster.local:8087/object/item/{{ .remoteRef.key }}"
       result:
         jsonPath: "$.data.notes"
 ---
@@ -44,5 +44,5 @@ metadata:
 spec:
   provider:
     webhook:
-      url: "http://bitwarden-cli:8087/object/attachment/{{ .remoteRef.property }}?itemid={{ .remoteRef.key }}"
+      url: "http://bitwarden-cli.security.svc.cluster.local:8087/object/attachment/{{ .remoteRef.property }}?itemid={{ .remoteRef.key }}"
       result: {}
