bootstrap/kubernetes/apps/tools/whoami/app/configmap-whoami.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: whoami-values
  namespace: tools
data:
  values.yaml: |-
    # Default values for whoami.
    # This is a YAML-formatted file.
    # Declare variables to be passed into your templates.

    # Override Kubernetes version
    kubeVersion: ""

    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""

    # Annotations to add to all deployed objects
    commonAnnotations: {}

    # Labels to add to all deployed objects
    commonLabels: {}

    replicaCount: 1

    image:
      repository: containous/whoami
      tag: v1.5.0
      pullPolicy: IfNotPresent

    pdb:
      # Specifies whether a pod disruption budget should be created
      create: false

      # Minimum number/percentage of pods that should remain scheduled
      minAvailable: 1

      # Maximum number/percentage of pods that may be made unavailable
      # maxUnavailable: 1

    serviceAccount:
      # Specifies whether a service account should be created
      create: true
      # Annotations to add to the service account
      annotations: {}
      # The name of the service account to use.
      # If not set and create is true, a name is generated using the fullname template
      name:

    # Additional pod annotations
    podAnnotations: {}

    # Additional pod labels
    podLabels: {}

    podSecurityContext: {}
      # fsGroup: 2000

    # Priority class name
    # priorityClassName : high-priority

    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000

    livenessProbe:
      # Enable liveness probe
      enabled: true

      # Delay before the liveness probe is initiated
      initialDelaySeconds: 0

      # How often to perform the liveness probe
      periodSeconds: 10

      # When the liveness probe times out
      timeoutSeconds: 1

      # Minimum consecutive failures for the liveness probe to be considered failed after having succeeded
      failureThreshold: 3

      # Minimum consecutive successes for the liveness probe to be considered successful after having failed
      successThreshold: 1

    readinessProbe:
      # Enable readiness probe
      enabled: true

      # Delay before the readiness probe is initiated
      initialDelaySeconds: 0

      # How often to perform the readiness probe
      periodSeconds: 10

      # When the readiness probe times out
      timeoutSeconds: 1

      # Minimum consecutive failures for the readiness probe to be considered failed after having succeeded
      failureThreshold: 3

      # Minimum consecutive successes for the readiness probe to be considered successful after having failed
      successThreshold: 1

    service:
      # Service annotations
      annotations: {}

      # Service type
      type: LoadBalancer

      # Static cluster IP address or None for headless service when service type is ClusterIP
      # clusterIP: 10.43.0.100

      # Static load balancer IP address when service type is LoadBalancer
      # loadBalancerIP: 10.0.0.100

      # Source IP address ranges when service type is LoadBalancer
      # loadBalancerSourceRanges:
      #   - 10.0.0.0/24

      # External traffic routing policy when service type is LoadBalancer or NodePort
      externalTrafficPolicy: Cluster

      # Service port
      port: 80

      # Service node port when service type is LoadBalancer or NodePort
      # nodePort: 30000

    ingress:
      enabled: true

      # IngressClass that will be be used to implement the Ingress
      ingressClassName: traefik

      # Ingress path type
      pathType: ImplementationSpecific

      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      hosts:
        - host: whoami.synergia-it.ar
          http:
            paths: 
            - path: /
              backend:
                service:
                  name: whoami
                  port:
                    number: 80
              
        
      tls:
       - secretName: whoami


    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi

    nodeSelector: {}

    tolerations: []

    affinity: {}

    extraArgs: {}
      # name: ""

    # Additional container environment variables
    extraEnvVars: []
    #  - name: MY-NAME
    #    value: "MY-VALUE"

    # Name of existing ConfigMap containing additional container environment variables
    extraEnvVarsCM:

    # Name of existing Secret containing additional container environment variables
    extraEnvVarsSecret:

bootstrap/kubernetes/apps/tools/whoami/app/configmap-whoami.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: whoami-values
  namespace: tools
data:
  values.yaml: |-
    # Default values for whoami.
    # This is a YAML-formatted file.
    # Declare variables to be passed into your templates.

    # Override Kubernetes version
    kubeVersion: ""

    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""

    # Annotations to add to all deployed objects
    commonAnnotations: {}

    # Labels to add to all deployed objects
    commonLabels: {}

    replicaCount: 1

    image:
      repository: containous/whoami
      tag: v1.5.0
      pullPolicy: IfNotPresent

    pdb:
      # Specifies whether a pod disruption budget should be created
      create: false

      # Minimum number/percentage of pods that should remain scheduled
      minAvailable: 1

      # Maximum number/percentage of pods that may be made unavailable
      # maxUnavailable: 1

    serviceAccount:
      # Specifies whether a service account should be created
      create: true
      # Annotations to add to the service account
      annotations: {}
      # The name of the service account to use.
      # If not set and create is true, a name is generated using the fullname template
      name:

    # Additional pod annotations
    podAnnotations: {}

    # Additional pod labels
    podLabels: {}

    podSecurityContext: {}
      # fsGroup: 2000

    # Priority class name
    # priorityClassName : high-priority

    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000

    livenessProbe:
      # Enable liveness probe
      enabled: true

      # Delay before the liveness probe is initiated
      initialDelaySeconds: 0

      # How often to perform the liveness probe
      periodSeconds: 10

      # When the liveness probe times out
      timeoutSeconds: 1

      # Minimum consecutive failures for the liveness probe to be considered failed after having succeeded
      failureThreshold: 3

      # Minimum consecutive successes for the liveness probe to be considered successful after having failed
      successThreshold: 1

    readinessProbe:
      # Enable readiness probe
      enabled: true

      # Delay before the readiness probe is initiated
      initialDelaySeconds: 0

      # How often to perform the readiness probe
      periodSeconds: 10

      # When the readiness probe times out
      timeoutSeconds: 1

      # Minimum consecutive failures for the readiness probe to be considered failed after having succeeded
      failureThreshold: 3

      # Minimum consecutive successes for the readiness probe to be considered successful after having failed
      successThreshold: 1

    service:
      # Service annotations
      annotations: {}

      # Service type
      type: LoadBalancer

      # Static cluster IP address or None for headless service when service type is ClusterIP
      # clusterIP: 10.43.0.100

      # Static load balancer IP address when service type is LoadBalancer
      # loadBalancerIP: 10.0.0.100

      # Source IP address ranges when service type is LoadBalancer
      # loadBalancerSourceRanges:
      #   - 10.0.0.0/24

      # External traffic routing policy when service type is LoadBalancer or NodePort
      externalTrafficPolicy: Cluster

      # Service port
      port: 80

      # Service node port when service type is LoadBalancer or NodePort
      # nodePort: 30000

    ingress:
      enabled: true

      # IngressClass that will be be used to implement the Ingress
      ingressClassName: traefik

      # Ingress path type
      pathType: ImplementationSpecific

      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      hosts:
        - host: whoami.synergia-it.ar
          http:
            paths: /
              
      tls:
       - secretName: whoami


    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi

    nodeSelector: {}

    tolerations: []

    affinity: {}

    extraArgs: {}
      # name: ""

    # Additional container environment variables
    extraEnvVars: []
    #  - name: MY-NAME
    #    value: "MY-VALUE"

    # Name of existing ConfigMap containing additional container environment variables
    extraEnvVarsCM:

    # Name of existing Secret containing additional container environment variables
    extraEnvVarsSecret:

bootstrap/kubernetes/apps/tools/whoami/app/configmap-whoami.yaml (diff)
@@ -148,15 +148,8 @@ data:
       hosts:
         - host: whoami.synergia-it.ar
           http:
-            paths: 
-            - path: /
-              backend:
-                service:
-                  name: whoami
-                  port:
-                    number: 80
+            paths: /
               
-        
       tls:
        - secretName: whoami
