bootstrap/kubernetes/apps/tools/transmission/app/configmap-transmission.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: transmission-values
  namespace: tools
data:
  values.yaml: |-
    image:
      repository: ghcr.io/onedr0p/transmission
      pullPolicy: IfNotPresent
      tag: 4.0.5
    service:
      main:
        ports:
          main:
            port: 10109
        type: LoadBalancer
      torrent:
        enabled: true
        ports:
          torrent:
            enabled: true
            port: 51414
            protocol: tcp
          torrentudp:
            enabled: true
            port: "{{ .Values.service.torrent.ports.torrent.port }}"
            protocol: udp
    workload:
      main:
        podSpec:
          containers:
            main:
              probes:
                liveness:
                  enabled: true
                  type: tcp
                startup:
                  enabled: true
                  type: tcp
                readiness:
                  enabled: true
                  type: tcp
              env:
                # PUID: 1001
                # URL is set here so it wont be able to get overwritten by the user
                # as this will break the probes, if the need arises we can expose it.
                TRANSMISSION__RPC_URL: "/transmission"
                # TRANSMISSION__RPC_USERNAME: ""
                # TRANSMISSION__RPC_PASSWORD: ""
                # TRANSMISSION__RPC_AUTHENTICATION_REQUIRED: false
                # TRANSMISSION__ALT_SPEED_DOWN: 50
                # TRANSMISSION__ALT_SPEED_ENABLED: false
                # TRANSMISSION__ALT_SPEED_TIME_BEGIN: 540
                # TRANSMISSION__ALT_SPEED_TIME_DAY: 127
                # TRANSMISSION__ALT_SPEED_TIME_ENABLED: false
                # TRANSMISSION__ALT_SPEED_TIME_END: 1020
                # TRANSMISSION__ALT_SPEED_UP: 50
                # TRANSMISSION__BIND_ADDRESS_IPV4: "0.0.0.0"
                # TRANSMISSION__BIND_ADDRESS_IPV6: "::"
                # TRANSMISSION__BLOCKLIST_ENABLED: true
                # TRANSMISSION__BLOCKLIST_URL: "https://github.com/Naunter/BT_BlockLists/releases/download/v.1/bt_blocklists.gz"
                # TRANSMISSION__CACHE_SIZE_MB: 4
                # TRANSMISSION__DHT_ENABLED: true
                # TRANSMISSION__DOWNLOAD_DIR: "/downloads/complete"
                # TRANSMISSION__DOWNLOAD_QUEUE_ENABLED: true
                # TRANSMISSION__DOWNLOAD_QUEUE_SIZE: 5
                # TRANSMISSION__ENCRYPTION: 1
                # TRANSMISSION__IDLE_SEEDING_LIMIT: 30
                # TRANSMISSION__IDLE_SEEDING_LIMIT_ENABLED: false
                # TRANSMISSION__INCOMPLETE_DIR: "/downloads/incomplete"
                # TRANSMISSION__INCOMPLETE_DIR_ENABLED: true
                # TRANSMISSION__LPD_ENABLED: false
                # TRANSMISSION__MESSAGE_LEVEL: 2
                # TRANSMISSION__PEER_CONGESTION_ALGORITHM: ""
                # TRANSMISSION__PEER_ID_TTL_HOURS: 6
                # TRANSMISSION__PEER_LIMIT_GLOBAL: 200
                # TRANSMISSION__PEER_LIMIT_PER_TORRENT: 50
                TRANSMISSION__PEER_PORT: "{{ .Values.service.torrent.ports.torrent.port }}"
                # TRANSMISSION__PEER_PORT_RANDOM_HIGH: 65535
                # TRANSMISSION__PEER_PORT_RANDOM_LOW: 49152
                # TRANSMISSION__PEER_PORT_RANDOM_ON_START: false
                # TRANSMISSION__PEER_SOCKET_TOS: default"
                # TRANSMISSION__PEX_ENABLED: true
                # TRANSMISSION__PORT_FORWARDING_ENABLED: false
                # TRANSMISSION__PREALLOCATION: 1
                # TRANSMISSION__PREFETCH_ENABLED: true
                # TRANSMISSION__QUEUE_STALLED_ENABLED: true
                # TRANSMISSION__QUEUE_STALLED_MINUTES: 30
                # TRANSMISSION__RATIO_LIMIT: 2
                # TRANSMISSION__RATIO_LIMIT_ENABLED: false
                # TRANSMISSION__RENAME_PARTIAL_FILES: true
                # TRANSMISSION__RPC_BIND_ADDRESS: "0.0.0.0"
                # TRANSMISSION__RPC_ENABLED: true
                # TRANSMISSION__RPC_HOST_WHITELIST: ""
                # TRANSMISSION__RPC_HOST_WHITELIST_ENABLED: false
                TRANSMISSION__RPC_PORT: "{{ .Values.service.main.ports.main.port }}"
                # TRANSMISSION__RPC_URL: "/transmission/"
                # TRANSMISSION__RPC_WHITELIST: ""
                # TRANSMISSION__RPC_WHITELIST_ENABLED: false
                # TRANSMISSION__SCRAPE_PAUSED_TORRENTS_ENABLED: true
                # TRANSMISSION__SCRIPT_TORRENT_DONE_ENABLED: false
                # TRANSMISSION__SCRIPT_TORRENT_DONE_FILENAME: ""
                # TRANSMISSION__SEED_QUEUE_ENABLED: false
                # TRANSMISSION__SEED_QUEUE_SIZE: 10
                # TRANSMISSION__SPEED_LIMIT_DOWN: 100
                # TRANSMISSION__SPEED_LIMIT_DOWN_ENABLED: false
                # TRANSMISSION__SPEED_LIMIT_UP: 100
                # TRANSMISSION__SPEED_LIMIT_UP_ENABLED: false
                # TRANSMISSION__START_ADDED_TORRENTS: true
                # TRANSMISSION__TRASH_ORIGINAL_TORRENT_FILES: false
                # TRANSMISSION__UMASK: 2
                # TRANSMISSION__UPLOAD_SLOTS_PER_TORRENT: 14
                # TRANSMISSION__UTP_ENABLED: true
                # TRANSMISSION__WATCH_DIR: "/watch"
                # TRANSMISSION__WATCH_DIR_ENABLED: false
    persistence:
      config:
        enabled: true
        mountPath: "/config"
        name: transmission-config
        size: 100Mi
        storageClassName: nfs-client

    portal:
      open:
        enabled: true
    manifestManager:
      enabled: false

bootstrap/kubernetes/apps/tools/transmission/app/configmap-transmission.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: transmission-values
  namespace: tools
data:
  values.yaml: |-
    image:
      repository: ghcr.io/onedr0p/transmission
      pullPolicy: IfNotPresent
      tag: 4.0.5
    service:
      main:
        ports:
          main:
            port: 10109
        type: LoadBalancer
      torrent:
        enabled: true
        ports:
          torrent:
            enabled: true
            port: 51414
            protocol: tcp
          torrentudp:
            enabled: true
            port: 51414
            protocol: udp
    workload:
      main:
        podSpec:
          containers:
            main:
              probes:
                liveness:
                  enabled: true
                  type: tcp
                startup:
                  enabled: true
                  type: tcp
                readiness:
                  enabled: true
                  type: tcp
              env:
                # PUID: 1001
                # URL is set here so it wont be able to get overwritten by the user
                # as this will break the probes, if the need arises we can expose it.
                TRANSMISSION__RPC_URL: "/transmission"
                # TRANSMISSION__RPC_USERNAME: ""
                # TRANSMISSION__RPC_PASSWORD: ""
                # TRANSMISSION__RPC_AUTHENTICATION_REQUIRED: false
                # TRANSMISSION__ALT_SPEED_DOWN: 50
                # TRANSMISSION__ALT_SPEED_ENABLED: false
                # TRANSMISSION__ALT_SPEED_TIME_BEGIN: 540
                # TRANSMISSION__ALT_SPEED_TIME_DAY: 127
                # TRANSMISSION__ALT_SPEED_TIME_ENABLED: false
                # TRANSMISSION__ALT_SPEED_TIME_END: 1020
                # TRANSMISSION__ALT_SPEED_UP: 50
                # TRANSMISSION__BIND_ADDRESS_IPV4: "0.0.0.0"
                # TRANSMISSION__BIND_ADDRESS_IPV6: "::"
                # TRANSMISSION__BLOCKLIST_ENABLED: true
                # TRANSMISSION__BLOCKLIST_URL: "https://github.com/Naunter/BT_BlockLists/releases/download/v.1/bt_blocklists.gz"
                # TRANSMISSION__CACHE_SIZE_MB: 4
                # TRANSMISSION__DHT_ENABLED: true
                # TRANSMISSION__DOWNLOAD_DIR: "/downloads/complete"
                # TRANSMISSION__DOWNLOAD_QUEUE_ENABLED: true
                # TRANSMISSION__DOWNLOAD_QUEUE_SIZE: 5
                # TRANSMISSION__ENCRYPTION: 1
                # TRANSMISSION__IDLE_SEEDING_LIMIT: 30
                # TRANSMISSION__IDLE_SEEDING_LIMIT_ENABLED: false
                # TRANSMISSION__INCOMPLETE_DIR: "/downloads/incomplete"
                # TRANSMISSION__INCOMPLETE_DIR_ENABLED: true
                # TRANSMISSION__LPD_ENABLED: false
                # TRANSMISSION__MESSAGE_LEVEL: 2
                # TRANSMISSION__PEER_CONGESTION_ALGORITHM: ""
                # TRANSMISSION__PEER_ID_TTL_HOURS: 6
                # TRANSMISSION__PEER_LIMIT_GLOBAL: 200
                # TRANSMISSION__PEER_LIMIT_PER_TORRENT: 50
                TRANSMISSION__PEER_PORT: 51414
                # TRANSMISSION__PEER_PORT_RANDOM_HIGH: 65535
                # TRANSMISSION__PEER_PORT_RANDOM_LOW: 49152
                # TRANSMISSION__PEER_PORT_RANDOM_ON_START: false
                # TRANSMISSION__PEER_SOCKET_TOS: default"
                # TRANSMISSION__PEX_ENABLED: true
                # TRANSMISSION__PORT_FORWARDING_ENABLED: false
                # TRANSMISSION__PREALLOCATION: 1
                # TRANSMISSION__PREFETCH_ENABLED: true
                # TRANSMISSION__QUEUE_STALLED_ENABLED: true
                # TRANSMISSION__QUEUE_STALLED_MINUTES: 30
                # TRANSMISSION__RATIO_LIMIT: 2
                # TRANSMISSION__RATIO_LIMIT_ENABLED: false
                # TRANSMISSION__RENAME_PARTIAL_FILES: true
                # TRANSMISSION__RPC_BIND_ADDRESS: "0.0.0.0"
                # TRANSMISSION__RPC_ENABLED: true
                # TRANSMISSION__RPC_HOST_WHITELIST: ""
                # TRANSMISSION__RPC_HOST_WHITELIST_ENABLED: false
                TRANSMISSION__RPC_PORT: 10109
                # TRANSMISSION__RPC_URL: "/transmission/"
                # TRANSMISSION__RPC_WHITELIST: ""
                # TRANSMISSION__RPC_WHITELIST_ENABLED: false
                # TRANSMISSION__SCRAPE_PAUSED_TORRENTS_ENABLED: true
                # TRANSMISSION__SCRIPT_TORRENT_DONE_ENABLED: false
                # TRANSMISSION__SCRIPT_TORRENT_DONE_FILENAME: ""
                # TRANSMISSION__SEED_QUEUE_ENABLED: false
                # TRANSMISSION__SEED_QUEUE_SIZE: 10
                # TRANSMISSION__SPEED_LIMIT_DOWN: 100
                # TRANSMISSION__SPEED_LIMIT_DOWN_ENABLED: false
                # TRANSMISSION__SPEED_LIMIT_UP: 100
                # TRANSMISSION__SPEED_LIMIT_UP_ENABLED: false
                # TRANSMISSION__START_ADDED_TORRENTS: true
                # TRANSMISSION__TRASH_ORIGINAL_TORRENT_FILES: false
                # TRANSMISSION__UMASK: 2
                # TRANSMISSION__UPLOAD_SLOTS_PER_TORRENT: 14
                # TRANSMISSION__UTP_ENABLED: true
                # TRANSMISSION__WATCH_DIR: "/watch"
                # TRANSMISSION__WATCH_DIR_ENABLED: false
    persistence:
      config:
        enabled: true
        mountPath: "/config"
        name: transmission-config
        size: 100Mi
        storageClassName: nfs-client

    portal:
      open:
        enabled: true
    manifestManager:
      enabled: false

bootstrap/kubernetes/apps/tools/transmission/app/configmap-transmission.yaml (diff)
@@ -25,7 +25,7 @@ data:
             protocol: tcp
           torrentudp:
             enabled: true
-            port: "{{ .Values.service.torrent.ports.torrent.port }}"
+            port: 51414
             protocol: udp
     workload:
       main:
@@ -77,7 +77,7 @@ data:
                 # TRANSMISSION__PEER_ID_TTL_HOURS: 6
                 # TRANSMISSION__PEER_LIMIT_GLOBAL: 200
                 # TRANSMISSION__PEER_LIMIT_PER_TORRENT: 50
-                TRANSMISSION__PEER_PORT: "{{ .Values.service.torrent.ports.torrent.port }}"
+                TRANSMISSION__PEER_PORT: 51414
                 # TRANSMISSION__PEER_PORT_RANDOM_HIGH: 65535
                 # TRANSMISSION__PEER_PORT_RANDOM_LOW: 49152
                 # TRANSMISSION__PEER_PORT_RANDOM_ON_START: false
@@ -95,7 +95,7 @@ data:
                 # TRANSMISSION__RPC_ENABLED: true
                 # TRANSMISSION__RPC_HOST_WHITELIST: ""
                 # TRANSMISSION__RPC_HOST_WHITELIST_ENABLED: false
-                TRANSMISSION__RPC_PORT: "{{ .Values.service.main.ports.main.port }}"
+                TRANSMISSION__RPC_PORT: 10109
                 # TRANSMISSION__RPC_URL: "/transmission/"
                 # TRANSMISSION__RPC_WHITELIST: ""
                 # TRANSMISSION__RPC_WHITELIST_ENABLED: false
