bootstrap/kubernetes/apps/flux-system/gotk-sync.yaml (before)
# This manifest was generated by flux. DO NOT EDIT.
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 5m0s
  ref:
    branch: main
  secretRef:
    name: flux-system
  url: https://github.com/mdcravero/synergia-k8s.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/flux-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-namespaces
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/namespaces
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-metrics-server
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-namespaces
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/system/metrics-server
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-metallb-install
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-namespaces
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/network/metallb/install
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-network
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-metallb-install
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/network
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-traefik-middlewares
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-network
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/network/traefik/middlewares
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-storage
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-network
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/storage
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-secrets
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-storage
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/security/external-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-bitwarden
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-secrets
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/security/bitwarden
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-secrets-config
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-bitwarden
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-tools
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-secrets-config
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/tools
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-monitoring
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-secrets-config
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-authentik
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-secrets-config
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/security/authentik
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-authentik
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/declarations
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

bootstrap/kubernetes/apps/flux-system/gotk-sync.yaml (after)
# This manifest was generated by flux. DO NOT EDIT.
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 5m0s
  ref:
    branch: main
  secretRef:
    name: flux-system
  url: https://github.com/mdcravero/synergia-k8s.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/flux-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-namespaces
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/namespaces
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-metrics-server
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-namespaces
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/system/metrics-server
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-metallb-install
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-namespaces
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/network/metallb/install
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-network
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-metallb-install
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/network
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-traefik-middlewares
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-network
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/network/traefik/middlewares
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-storage
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-network
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/storage
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-secrets
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-storage
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/security/external-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-bitwarden
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-secrets
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/security/bitwarden
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-secrets-config
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-bitwarden
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-tools
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-secrets-config
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/tools
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-monitoring
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-secrets-config
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-authentik
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-secrets-config
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/security/authentik
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-linkerd
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-namespaces
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/security/linkerd
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
  namespace: flux-system
spec:
  dependsOn:
    - name: apps-authentik
  interval: 5m0s
  path: ./bootstrap/kubernetes/apps/declarations
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

bootstrap/kubernetes/apps/flux-system/gotk-sync.yaml (diff)
@@ -207,6 +207,21 @@ spec:
 apiVersion: kustomize.toolkit.fluxcd.io/v1
 kind: Kustomization
 metadata:
+  name: apps-linkerd
+  namespace: flux-system
+spec:
+  dependsOn:
+    - name: apps-namespaces
+  interval: 5m0s
+  path: ./bootstrap/kubernetes/apps/security/linkerd
+  prune: true
+  sourceRef:
+    kind: GitRepository
+    name: flux-system
+---
+apiVersion: kustomize.toolkit.fluxcd.io/v1
+kind: Kustomization
+metadata:
   name: apps
   namespace: flux-system
 spec:
