bootstrap/kubernetes/apps/media/bazarr/app/configmap-bazarr.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bazarr-values
  namespace: media
data:
  values.yaml: |-
    image:
      # -- image repository
      repository: ghcr.io/k8s-at-home/bazarr
      # @default -- chart.appVersion
      tag:
      # -- image pull policy
      pullPolicy: IfNotPresent

    # -- environment variables.
    # @default -- See below
    env:
      # -- Set the container timezone
      TZ: "America/Argentina/Cordoba"

    # -- Configures service settings for the chart.
    # @default -- See values.yaml
    service:
      main:
        type: LoadBalancer
        ports:
          http:
            port: 6767

    ingress:
      # -- Enable and configure ingress settings for the chart under this key.
      # @default -- See values.yaml
      main:
        enabled: false

    # -- Configure persistence settings for the chart under this key.
    # @default -- See values.yaml
    persistence:
      config:
        enabled: true
        storageClass: "nfs-client"
        accessModes:
          - ReadWriteOnce
        size: 100Mi

      media:
        enabled: true
        existingClaim: jellyfin-media
        mountPath: /media

bootstrap/kubernetes/apps/media/bazarr/app/configmap-bazarr.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bazarr-values
  namespace: media
data:
  values.yaml: |-
    image:
      # -- image repository
      repository: linuxserver/bazarr
      # @default -- chart.appVersion
      tag: 1.4.3
      # -- image pull policy
      pullPolicy: IfNotPresent

    # -- environment variables.
    # @default -- See below
    env:
      # -- Set the container timezone
      TZ: "America/Argentina/Cordoba"

    # -- Configures service settings for the chart.
    # @default -- See values.yaml
    service:
      main:
        type: LoadBalancer
        ports:
          http:
            port: 6767

    ingress:
      # -- Enable and configure ingress settings for the chart under this key.
      # @default -- See values.yaml
      main:
        enabled: false

    # -- Configure persistence settings for the chart under this key.
    # @default -- See values.yaml
    persistence:
      config:
        enabled: true
        storageClass: "nfs-client"
        accessModes:
          - ReadWriteOnce
        size: 100Mi

      media:
        enabled: true
        existingClaim: jellyfin-media
        mountPath: /media

bootstrap/kubernetes/apps/media/bazarr/app/configmap-bazarr.yaml (diff)
@@ -8,9 +8,9 @@ data:
   values.yaml: |-
     image:
       # -- image repository
-      repository: ghcr.io/k8s-at-home/bazarr
+      repository: linuxserver/bazarr
       # @default -- chart.appVersion
-      tag:
+      tag: 1.4.3
       # -- image pull policy
       pullPolicy: IfNotPresent
