bootstrap/kubernetes/apps/media/prowlarr/app/configmap-prowlarr.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prowlarr-values
  namespace: media
data:
  values.yaml: |-
    #
    # IMPORTANT NOTE
    #
    # This chart inherits from bjw-s's common library chart. You can check the default values/options here:
    # https://github.com/bjw-s/helm-charts/tree/main/charts/library/common/values.yaml
    #

    image:
      # -- image repository
      repository: ghcr.io/onedr0p/prowlarr-develop
      # @default -- chart.appVersion
      tag:
      # -- image pull policy
      pullPolicy: IfNotPresent

    # -- environment variables.
    # @default -- See below
    env:
      # -- Set the container timezone
      TZ: UTC

    # -- Configures service settings for the chart.
    # @default -- See values.yaml
    service:
      main:
        ports:
          http:
            port: 9696
        type: LoadBalancer

    ingress:
      # -- Enable and configure ingress settings for the chart under this key.
      # @default -- See values.yaml
      main:
        enabled: false

    # -- Configures the probes for the main Pod.
    # @default -- See values.yaml
    probes:
      liveness:
        enabled: true
        ## Set this to true if you wish to specify your own livenessProbe
        custom: true
        ## The spec field contains the values for the default livenessProbe.
        ## If you selected custom: true, this field holds the definition of the livenessProbe.
        spec:
          exec:
            command:
            - /usr/bin/env
            - bash
            - -c
            - curl --fail localhost:9696/api/v1/system/status?apiKey=`IFS=\> && while
              read -d \< E C; do if [[ $E = "ApiKey" ]]; then echo $C; fi; done < /config/config.xml`
          failureThreshold: 5
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10

    # -- Configure persistence settings for the chart under this key.
    ## Config persistence is required for the Prometheus exporter sidecar.
    # @default -- See values.yaml
    persistence:
      config:
        enabled: true
        storageClass: "nfs-client"
        accessModes:
          - ReadWriteOnce
        size: 100Mi

      media:
        enabled: false
        mountPath: /media

    metrics:
      # -- Enable and configure Exportarr sidecar and Prometheus serviceMonitor.
      # @default -- See values.yaml
      enabled: false
      serviceMonitor:
        interval: 3m
        scrapeTimeout: 1m
        labels: {}
      # -- Enable and configure Prometheus Rules for the chart under this key.
      # @default -- See values.yaml
      prometheusRule:
        enabled: false
        labels: {}
        # -- Configure additionial rules for the chart under this key.
        # @default -- See prometheusrules.yaml
        rules: []
          # - alert: ProwlarrDown
          #   annotations:
          #     description: Prowlarr service is down.
          #     summary: Prowlarr is down.
          #   expr: |
          #     prowlarr_system_status == 0
          #   for: 5m
          #   labels:
          #     severity: critical
      exporter:
        image:
          # -- image repository
          repository: ghcr.io/onedr0p/exportarr
          # -- image tag
          tag: v1.6.2
          # -- image pull policy
          pullPolicy: IfNotPresent
        env:
          # -- metrics port
          port: 9794
          # -- Set to true to enable gathering of additional metrics (slow)
          additionalMetrics: false
          # -- Set to true to enable gathering unknown queue items
          unknownQueueItems: false

bootstrap/kubernetes/apps/media/prowlarr/app/configmap-prowlarr.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prowlarr-values
  namespace: media
data:
  values.yaml: |-
    #
    # IMPORTANT NOTE
    #
    # This chart inherits from bjw-s's common library chart. You can check the default values/options here:
    # https://github.com/bjw-s/helm-charts/tree/main/charts/library/common/values.yaml
    #

    image:
      # -- image repository
      repository: ghcr.io/onedr0p/prowlarr-develop
      # @default -- chart.appVersion
      tag:
      # -- image pull policy
      pullPolicy: IfNotPresent

    # -- environment variables.
    # @default -- See below
    env:
      # -- Set the container timezone
      PUID: 1001
      PGID: 1001
      TZ: "America/Argentina/Cordoba"

    # -- Configures service settings for the chart.
    # @default -- See values.yaml
    service:
      main:
        ports:
          http:
            port: 9696
        type: LoadBalancer

    ingress:
      # -- Enable and configure ingress settings for the chart under this key.
      # @default -- See values.yaml
      main:
        enabled: false

    # -- Configures the probes for the main Pod.
    # @default -- See values.yaml
    probes:
      liveness:
        enabled: true
        ## Set this to true if you wish to specify your own livenessProbe
        custom: true
        ## The spec field contains the values for the default livenessProbe.
        ## If you selected custom: true, this field holds the definition of the livenessProbe.
        spec:
          exec:
            command:
            - /usr/bin/env
            - bash
            - -c
            - curl --fail localhost:9696/api/v1/system/status?apiKey=`IFS=\> && while
              read -d \< E C; do if [[ $E = "ApiKey" ]]; then echo $C; fi; done < /config/config.xml`
          failureThreshold: 5
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10

    # -- Configure persistence settings for the chart under this key.
    ## Config persistence is required for the Prometheus exporter sidecar.
    # @default -- See values.yaml
    persistence:
      config:
        enabled: true
        storageClass: "nfs-client"
        accessModes:
          - ReadWriteOnce
        size: 100Mi

      media:
        enabled: false
        mountPath: /media

    metrics:
      # -- Enable and configure Exportarr sidecar and Prometheus serviceMonitor.
      # @default -- See values.yaml
      enabled: false
      serviceMonitor:
        interval: 3m
        scrapeTimeout: 1m
        labels: {}
      # -- Enable and configure Prometheus Rules for the chart under this key.
      # @default -- See values.yaml
      prometheusRule:
        enabled: false
        labels: {}
        # -- Configure additionial rules for the chart under this key.
        # @default -- See prometheusrules.yaml
        rules: []
          # - alert: ProwlarrDown
          #   annotations:
          #     description: Prowlarr service is down.
          #     summary: Prowlarr is down.
          #   expr: |
          #     prowlarr_system_status == 0
          #   for: 5m
          #   labels:
          #     severity: critical
      exporter:
        image:
          # -- image repository
          repository: ghcr.io/onedr0p/exportarr
          # -- image tag
          tag: v1.6.2
          # -- image pull policy
          pullPolicy: IfNotPresent
        env:
          # -- metrics port
          port: 9794
          # -- Set to true to enable gathering of additional metrics (slow)
          additionalMetrics: false
          # -- Set to true to enable gathering unknown queue items
          unknownQueueItems: false

bootstrap/kubernetes/apps/media/prowlarr/app/configmap-prowlarr.yaml (diff)
@@ -25,7 +25,9 @@ data:
     # @default -- See below
     env:
       # -- Set the container timezone
-      TZ: UTC
+      PUID: 1001
+      PGID: 1001
+      TZ: "America/Argentina/Cordoba"
 
     # -- Configures service settings for the chart.
     # @default -- See values.yaml
