bootstrap/kubernetes/apps/media/jellyfin/app/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: jellyfin
  name: jellyfin
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      run: jellyfin
  template:
    metadata:
      labels:
        run: jellyfin
    spec:
      # Permisos necesarios para acceder al dispositivo /dev/dri/renderD128
      securityContext:
        supplementalGroups:
          - 104
      nodeSelector:
        type: worker-amd
      containers:
        - env:
            - name: TZ
              value: "Argentina/Cordoba/Arroyito"
          image: jellyfin/jellyfin:10.10.4
          name: jellyfin
          ports:
            - containerPort: 8096
              name: webui
          volumeMounts:
            - name: config
              mountPath: /config
            - name: media
              mountPath: /media
            # Monta el dispositivo de transcodificación dentro del contenedor
            - name: render-device
              mountPath: /dev/dri/renderD128
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: jellyfin-config
        - name: media
          persistentVolumeClaim:
            claimName: jellyfin-media
        # Define el volumen HostPath al dispositivo físico
        - name: render-device
          hostPath:
            path: /dev/dri/renderD128
            type: CharDevice

bootstrap/kubernetes/apps/media/jellyfin/app/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: jellyfin
  name: jellyfin
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      run: jellyfin
  template:
    metadata:
      labels:
        run: jellyfin
    spec:
      securityContext:
        supplementalGroups:
          - 104
      nodeSelector:
        type: worker-amd
      containers:
        - env:
            - name: TZ
              value: "Argentina/Cordoba/Arroyito"
          image: jellyfin/jellyfin:10.10.4
          name: jellyfin
          ports:
            - containerPort: 8096
              name: webui
          volumeMounts:
            - name: config
              mountPath: /config
            - name: media
              mountPath: /media
            - name: render-device
              mountPath: /dev/dri
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: jellyfin-config
        - name: media
          persistentVolumeClaim:
            claimName: jellyfin-media
        - name: render-device
          hostPath:
            path: /dev/dri
            type: Directory

bootstrap/kubernetes/apps/media/jellyfin/app/deployment.yaml (diff)
@@ -15,7 +15,6 @@ spec:
       labels:
         run: jellyfin
     spec:
-      # Permisos necesarios para acceder al dispositivo /dev/dri/renderD128
       securityContext:
         supplementalGroups:
           - 104
@@ -35,9 +34,8 @@ spec:
               mountPath: /config
             - name: media
               mountPath: /media
-            # Monta el dispositivo de transcodificación dentro del contenedor
             - name: render-device
-              mountPath: /dev/dri/renderD128
+              mountPath: /dev/dri
       volumes:
         - name: config
           persistentVolumeClaim:
@@ -45,8 +43,7 @@ spec:
         - name: media
           persistentVolumeClaim:
             claimName: jellyfin-media
-        # Define el volumen HostPath al dispositivo físico
         - name: render-device
           hostPath:
-            path: /dev/dri/renderD128
-            type: CharDevice
+            path: /dev/dri
+            type: Directory
