bootstrap/kubernetes/apps/monitoring/parca/app/configmap-parca.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: parca-values
  namespace: monitoring
data:
  values.yaml: |-
    parca:
      persistentVolume:
        enabled: true
        storageClass: "nfs-client"
        accessModes:
          - ReadWriteOnce
        size: 10Gi

    ingress:
      enabled: true
      className: traefik
      hosts:
        - host: parca.synergia.net.ar
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: parca-tls
          hosts:
            - parca.synergia.net.ar
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.tls: "true"
        traefik.ingress.kubernetes.io/router.tls.certresolver: le
        traefik.ingress.kubernetes.io/router.middlewares: traefik-middlewares-authentik@kubernetescrd

    # Disable Parca Agent for now due to eBPF issues in home lab environment
    parca-agent:
      enabled: false

    # Configure static targets for manual profiling
    parca:
      config: |
        scrape_configs:
          - job_name: 'parca-server'
            static_configs:
              - targets: ['localhost:7070']
            scrape_interval: 10s

bootstrap/kubernetes/apps/monitoring/parca/app/configmap-parca.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: parca-values
  namespace: monitoring
data:
  values.yaml: |-
    parca:
      persistentVolume:
        enabled: true
        storageClass: "nfs-client"
        accessModes:
          - ReadWriteOnce
        size: 10Gi

    ingress:
      enabled: true
      className: traefik
      hosts:
        - host: parca.synergia.net.ar
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: parca-tls
          hosts:
            - parca.synergia.net.ar
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.tls: "true"
        traefik.ingress.kubernetes.io/router.tls.certresolver: le
        traefik.ingress.kubernetes.io/router.middlewares: traefik-middlewares-authentik@kubernetescrd

    # Enable Parca Agent with simplified eBPF configuration for home lab compatibility
    parca-agent:
      enabled: true
      config:
        # Disable complex eBPF features that cause "argument list too long" errors
        dwarf-unwinding: false
        python-unwinding: false
        # Use simpler profiling approach
        perf-event-buffer-size: 8192
        # Reduce complexity
        bpf-program-buffer-size: 4096

    # Configure static targets for manual profiling
    parca:
      config: |
        scrape_configs:
          - job_name: 'parca-server'
            static_configs:
              - targets: ['localhost:7070']
            scrape_interval: 10s

bootstrap/kubernetes/apps/monitoring/parca/app/configmap-parca.yaml (diff)
@@ -31,9 +31,17 @@ data:
         traefik.ingress.kubernetes.io/router.tls.certresolver: le
         traefik.ingress.kubernetes.io/router.middlewares: traefik-middlewares-authentik@kubernetescrd
 
-    # Disable Parca Agent for now due to eBPF issues in home lab environment
+    # Enable Parca Agent with simplified eBPF configuration for home lab compatibility
     parca-agent:
-      enabled: false
+      enabled: true
+      config:
+        # Disable complex eBPF features that cause "argument list too long" errors
+        dwarf-unwinding: false
+        python-unwinding: false
+        # Use simpler profiling approach
+        perf-event-buffer-size: 8192
+        # Reduce complexity
+        bpf-program-buffer-size: 4096
 
     # Configure static targets for manual profiling
     parca:
