bootstrap/kubernetes/apps/tools/homarr/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: homarr
  namespace: tools
spec:
  chart:
    spec:
      chart: homarr
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: homarr
      version: 1.1.0
  interval: 1m0s
  releaseName: homarr
  values:
    affinity: {}
    autoscaling:
      enabled: false
      maxReplicas: 100
      minReplicas: 1
      targetCPUUtilizationPercentage: 80
    env:
      DEFAULT_COLOR_SCHEME: dark
      TZ: America/Argentina/Cordoba
    fullnameOverride: ""
    image:
      pullPolicy: IfNotPresent
      repository: ghcr.io/ajnart/homarr
      tag: 0.13.4
    imagePullSecrets: []
    ingress:
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
      enabled: true
      hosts:
        - host: homarr.synergia-it.ar
          paths:
            - path: /
              pathType: Prefix
      ingressClassName: traefik
      tls:
        certResolver: le
    nameOverride: ""
    persistence:
      - accessMode: ReadWriteOnce
        enabled: true
        mountPath: /app/data/configs
        name: homarr-config
        size: 50Mi
        storageClassName: nfs-client
      - accessMode: ReadWriteOnce
        enabled: true
        mountPath: /app/database
        name: homarr-database
        size: 50Mi
        storageClassName: nfs-client
      - accessMode: ReadWriteOnce
        enabled: true
        mountPath: /app/public/icons
        name: homarr-icons
        size: 50Mi
        storageClassName: nfs-client
    podAnnotations: {}
    podLabels: {}
    podSecurityContext: {}
    replicaCount: 1
    resources: {}
    securityContext: {}
    service:
      port: 7575
      targetPort: 7575
      type: LoadBalancer
    tolerations: []

bootstrap/kubernetes/apps/tools/homarr/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: homarr
  namespace: tools
spec:
  chart:
    spec:
      chart: homarr
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: homarr
      version: 1.1.0
  interval: 1m0s
  releaseName: homarr
  values:
    affinity: {}
    autoscaling:
      enabled: false
      maxReplicas: 100
      minReplicas: 1
      targetCPUUtilizationPercentage: 80
    env:
      DEFAULT_COLOR_SCHEME: dark
      TZ: America/Argentina/Cordoba
    fullnameOverride: ""
    image:
      pullPolicy: IfNotPresent
      repository: ghcr.io/ajnart/homarr
      tag: 0.13.4
    imagePullSecrets: []
    ingress:
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.tls: "true"
        traefik.ingress.kubernetes.io/router.tls.certresolver: le
      enabled: true
      hosts:
        - host: homarr.synergia-it.ar
          paths:
            - path: /
              pathType: ImplementationSpecific
      className: "traefik"
      tls:
        - hosts:
            - "homarr.synergia-it.ar"
          secretName: ls
    nameOverride: ""
    persistence:
      - accessMode: ReadWriteOnce
        enabled: true
        mountPath: /app/data/configs
        name: homarr-config
        size: 50Mi
        storageClassName: nfs-client
      - accessMode: ReadWriteOnce
        enabled: true
        mountPath: /app/database
        name: homarr-database
        size: 50Mi
        storageClassName: nfs-client
      - accessMode: ReadWriteOnce
        enabled: true
        mountPath: /app/public/icons
        name: homarr-icons
        size: 50Mi
        storageClassName: nfs-client
    podAnnotations: {}
    podLabels: {}
    podSecurityContext: {}
    replicaCount: 1
    resources: {}
    securityContext: {}
    service:
      port: 7575
      targetPort: 7575
      type: LoadBalancer
    tolerations: []

bootstrap/kubernetes/apps/tools/homarr/app/helm-release.yaml (diff)
@@ -34,15 +34,19 @@ spec:
     ingress:
       annotations:
         traefik.ingress.kubernetes.io/router.entrypoints: websecure
+        traefik.ingress.kubernetes.io/router.tls: "true"
+        traefik.ingress.kubernetes.io/router.tls.certresolver: le
       enabled: true
       hosts:
         - host: homarr.synergia-it.ar
           paths:
             - path: /
-              pathType: Prefix
-      ingressClassName: traefik
+              pathType: ImplementationSpecific
+      className: "traefik"
       tls:
-        certResolver: le
+        - hosts:
+            - "homarr.synergia-it.ar"
+          secretName: ls
     nameOverride: ""
     persistence:
       - accessMode: ReadWriteOnce
