bootstrap/kubernetes/apps/tools/transmission_movies/app/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trans-movies
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trans-movies
  template:
    metadata:
      labels:
        app: trans-movies
    spec:
      containers:
        - name: trans-movies
          image: "lscr.io/linuxserver/transmission:latest"
          ports:
            - containerPort: 9091
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "America/Argentina/Cordoba"
            - name: USER
              valueFrom:
                secretKeyRef:
                  name: transmission-secret-movies
                  key: username
            - name: PASS
              valueFrom:
                secretKeyRef:
                  name: transmission-secret-movies
                  key: password
          volumeMounts:
            - name: config
              mountPath: /config
            - name: downloads
              mountPath: /downloads
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: trans-movies-config
        - name: downloads
          persistentVolumeClaim:
            claimName: trans-movies-down

bootstrap/kubernetes/apps/tools/transmission_movies/app/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trans-movies
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trans-movies
  template:
    metadata:
      labels:
        app: trans-movies
    spec:
      containers:
        - name: trans-movies
          image: "lscr.io/linuxserver/transmission:latest"
          ports:
            - containerPort: 9091
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "America/Argentina/Cordoba"
            - name: USER
              valueFrom:
                secretKeyRef:
                  name: secret-transmission-movies
                  key: username
            - name: PASS
              valueFrom:
                secretKeyRef:
                  name: secret-transmission-movies
                  key: password
          volumeMounts:
            - name: config
              mountPath: /config
            - name: downloads
              mountPath: /downloads
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: trans-movies-config
        - name: downloads
          persistentVolumeClaim:
            claimName: trans-movies-down

bootstrap/kubernetes/apps/tools/transmission_movies/app/deployment.yml (diff)
@@ -28,12 +28,12 @@ spec:
             - name: USER
               valueFrom:
                 secretKeyRef:
-                  name: transmission-secret-movies
+                  name: secret-transmission-movies
                   key: username
             - name: PASS
               valueFrom:
                 secretKeyRef:
-                  name: transmission-secret-movies
+                  name: secret-transmission-movies
                   key: password
           volumeMounts:
             - name: config
