bootstrap/kubernetes/apps/monitoring/parca/agent/daemonset.yaml (before)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app.kubernetes.io/component: observability
    app.kubernetes.io/instance: parca-agent
    app.kubernetes.io/name: parca-agent
    app.kubernetes.io/version: v0.43.0
  name: parca-agent
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: observability
      app.kubernetes.io/instance: parca-agent
      app.kubernetes.io/name: parca-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/component: observability
        app.kubernetes.io/instance: parca-agent
        app.kubernetes.io/name: parca-agent
        app.kubernetes.io/version: v0.43.0
    spec:
      containers:
      - args:
        - --http-address=:7071
        - --node=$(NODE_NAME)
        - --config-path=/etc/parca-agent/parca-agent.yaml
        - --remote-store-address=parca.monitoring.svc.cluster.local:7070
        - --remote-store-insecure
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: ghcr.io/parca-dev/parca-agent:v0.43.0
        name: parca-agent
        ports:
        - containerPort: 7071
          name: http
        resources: {}
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - SYS_ADMIN
          privileged: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp
        - mountPath: /run
          name: run
        - mountPath: /boot
          name: boot
          readOnly: true
        - mountPath: /lib/modules
          name: modules
        - mountPath: /sys/kernel/debug
          name: debugfs
        - mountPath: /sys/fs/cgroup
          name: cgroup
        - mountPath: /sys/fs/bpf
          name: bpffs
        - mountPath: /etc/parca-agent
          name: config
        - mountPath: /var/run/dbus/system_bus_socket
          name: dbus-system
      hostPID: true
      nodeSelector:
        kubernetes.io/os: linux
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: parca-agent
      tolerations:
      - operator: Exists
      volumes:
      - emptyDir: {}
        name: tmp
      - hostPath:
          path: /run
        name: run
      - hostPath:
          path: /boot
        name: boot
      - hostPath:
          path: /sys/fs/cgroup
        name: cgroup
      - hostPath:
          path: /lib/modules
        name: modules
      - hostPath:
          path: /sys/fs/bpf
        name: bpffs
      - hostPath:
          path: /sys/kernel/debug
        name: debugfs
      - configMap:
          name: parca-agent
        name: config
      - hostPath:
          path: /var/run/dbus/system_bus_socket
        name: dbus-system

bootstrap/kubernetes/apps/monitoring/parca/agent/daemonset.yaml (after)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app.kubernetes.io/component: observability
    app.kubernetes.io/instance: parca-agent
    app.kubernetes.io/name: parca-agent
    app.kubernetes.io/version: v0.43.0
  name: parca-agent
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: observability
      app.kubernetes.io/instance: parca-agent
      app.kubernetes.io/name: parca-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/component: observability
        app.kubernetes.io/instance: parca-agent
        app.kubernetes.io/name: parca-agent
        app.kubernetes.io/version: v0.43.0
    spec:
      initContainers:
      - name: check-mounts
        image: busybox:1.36
        command:
        - sh
        - -c
        - |
          echo "Checking if debugfs is mounted:"
          mount | grep debugfs || echo "debugfs not mounted"
          echo "Checking if tracefs is mounted:"
          mount | grep tracefs || echo "tracefs not mounted"
          echo "Checking /sys/kernel/debug:"
          ls -la /sys/kernel/debug || echo "/sys/kernel/debug not accessible"
          echo "Checking /sys/kernel/tracing:"
          ls -la /sys/kernel/tracing || echo "/sys/kernel/tracing not accessible"
        volumeMounts:
        - mountPath: /sys/kernel/debug
          name: debugfs
          readOnly: true
        - mountPath: /sys/kernel/tracing
          name: tracefs
          readOnly: true
        securityContext:
          privileged: true
      containers:
      - args:
        - --http-address=:7071
        - --node=$(NODE_NAME)
        - --config-path=/etc/parca-agent/parca-agent.yaml
        - --remote-store-address=parca.monitoring.svc.cluster.local:7070
        - --remote-store-insecure
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        image: ghcr.io/parca-dev/parca-agent:v0.43.0
        name: parca-agent
        ports:
        - containerPort: 7071
          name: http
        resources: {}
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - SYS_ADMIN
          privileged: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp
        - mountPath: /run
          name: run
        - mountPath: /boot
          name: boot
          readOnly: true
        - mountPath: /lib/modules
          name: modules
        - mountPath: /sys/kernel/debug
          name: debugfs
        - mountPath: /sys/fs/cgroup
          name: cgroup
        - mountPath: /sys/fs/bpf
          name: bpffs
        - mountPath: /etc/parca-agent
          name: config
        - mountPath: /var/run/dbus/system_bus_socket
          name: dbus-system
      hostPID: true
      nodeSelector:
        kubernetes.io/os: linux
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: parca-agent
      tolerations:
      - operator: Exists
      volumes:
      - emptyDir: {}
        name: tmp
      - hostPath:
          path: /run
        name: run
      - hostPath:
          path: /boot
        name: boot
      - hostPath:
          path: /sys/fs/cgroup
        name: cgroup
      - hostPath:
          path: /lib/modules
        name: modules
      - hostPath:
          path: /sys/fs/bpf
        name: bpffs
      - hostPath:
          path: /sys/kernel/debug
        name: debugfs
      - hostPath:
          path: /sys/kernel/tracing
        name: tracefs
      - configMap:
          name: parca-agent
        name: config
      - hostPath:
          path: /var/run/dbus/system_bus_socket
        name: dbus-system

bootstrap/kubernetes/apps/monitoring/parca/agent/daemonset.yaml (diff)
@@ -23,6 +23,30 @@ spec:
         app.kubernetes.io/name: parca-agent
         app.kubernetes.io/version: v0.43.0
     spec:
+      initContainers:
+      - name: check-mounts
+        image: busybox:1.36
+        command:
+        - sh
+        - -c
+        - |
+          echo "Checking if debugfs is mounted:"
+          mount | grep debugfs || echo "debugfs not mounted"
+          echo "Checking if tracefs is mounted:"
+          mount | grep tracefs || echo "tracefs not mounted"
+          echo "Checking /sys/kernel/debug:"
+          ls -la /sys/kernel/debug || echo "/sys/kernel/debug not accessible"
+          echo "Checking /sys/kernel/tracing:"
+          ls -la /sys/kernel/tracing || echo "/sys/kernel/tracing not accessible"
+        volumeMounts:
+        - mountPath: /sys/kernel/debug
+          name: debugfs
+          readOnly: true
+        - mountPath: /sys/kernel/tracing
+          name: tracefs
+          readOnly: true
+        securityContext:
+          privileged: true
       containers:
       - args:
         - --http-address=:7071
@@ -97,6 +121,9 @@ spec:
       - hostPath:
           path: /sys/kernel/debug
         name: debugfs
+      - hostPath:
+          path: /sys/kernel/tracing
+        name: tracefs
       - configMap:
           name: parca-agent
         name: config
