bootstrap/kubernetes/apps/storage/nfs-provisioner/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: nfs-omv
  namespace: nfs-storage
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
      version: 4.0.18
  interval: 1m0s
  releaseName: nfs-omv
  values:
    affinity: {}
    image:
      pullPolicy: IfNotPresent
      repository: registry.k8s.io/sig-storage/nfs-subdir-external-provisioner
      tag: v4.0.2
    imagePullSecrets: []
    labels: {}
    leaderElection:
      enabled: true
    nfs:
      mountOptions:
        - hard
        - nfsvers=4.1
      path: /srv/nfs4/k8s
      reclaimPolicy: Retain
      server: 192.168.1.10
      volumeName: nfs-subdir-external-provisioner-root
    nodeSelector: {}
    podAnnotations: {}
    podDisruptionBudget:
      enabled: false
      maxUnavailable: 1
    podSecurityContext: {}
    podSecurityPolicy:
      enabled: false
    rbac:
      create: true
    replicaCount: 1
    resources: {}
    securityContext: {}
    serviceAccount:
      annotations: {}
      create: true
      name: null
    storageClass:
      accessModes: ReadWriteOnce
      allowVolumeExpansion: true
      annotations: {}
      archiveOnDelete: true
      create: true
      defaultClass: false
      name: nfs-client
      onDelete: null
      pathPattern: null
      reclaimPolicy: Delete
      volumeBindingMode: Immediate
    strategyType: Recreate
    tolerations: []

bootstrap/kubernetes/apps/storage/nfs-provisioner/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: nfs-proxmox
  namespace: nfs-storage
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
      version: 4.0.18
  interval: 1m0s
  releaseName: nfs-proxmox
  values:
    affinity: {}
    image:
      pullPolicy: IfNotPresent
      repository: registry.k8s.io/sig-storage/nfs-subdir-external-provisioner
      tag: v4.0.2
    imagePullSecrets: []
    labels: {}
    leaderElection:
      enabled: true
    nfs:
      mountOptions:
        - hard
        - nfsvers=4.1
      path: /srv/nfs4/k8s
      reclaimPolicy: Retain
      server: 192.168.1.10
      volumeName: nfs-subdir-external-provisioner-root
    nodeSelector: {}
    podAnnotations: {}
    podDisruptionBudget:
      enabled: false
      maxUnavailable: 1
    podSecurityContext: {}
    podSecurityPolicy:
      enabled: false
    rbac:
      create: true
    replicaCount: 1
    resources: {}
    securityContext: {}
    serviceAccount:
      annotations: {}
      create: true
      name: null
    storageClass:
      accessModes: ReadWriteOnce
      allowVolumeExpansion: true
      annotations: {}
      archiveOnDelete: true
      create: true
      defaultClass: false
      name: nfs-client
      onDelete: null
      pathPattern: null
      reclaimPolicy: Delete
      volumeBindingMode: Immediate
    strategyType: Recreate
    tolerations: []

bootstrap/kubernetes/apps/storage/nfs-provisioner/app/helm-release.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: helm.toolkit.fluxcd.io/v2beta2
 kind: HelmRelease
 metadata:
-  name: nfs-omv
+  name: nfs-proxmox
   namespace: nfs-storage
 spec:
   chart:
@@ -14,7 +14,7 @@ spec:
         name: nfs-subdir-external-provisioner
       version: 4.0.18
   interval: 1m0s
-  releaseName: nfs-omv
+  releaseName: nfs-proxmox
   values:
     affinity: {}
     image:
