bootstrap/kubernetes/apps/network/external-services/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: omada-controller-http
  namespace: external-services
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: omada.synergia-it.ar
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: omada-controller
                port:
                  number: 8088

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: omada-controller-https
  namespace: external-services
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: le
spec:
  rules:
    - host: omada.synergia-it.ar
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: omada-controller
                port:
                  number: 8088

bootstrap/kubernetes/apps/network/external-services/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: omada-controller-http
  namespace: external-services
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: omada.synergia.net.ar
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: omada-controller
                port:
                  number: 8088

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: omada-controller-https
  namespace: external-services
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: le
spec:
  rules:
    - host: omada.synergia.net.ar
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: omada-controller
                port:
                  number: 8088

bootstrap/kubernetes/apps/network/external-services/ingress.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
     traefik.ingress.kubernetes.io/router.entrypoints: web
 spec:
   rules:
-    - host: omada.synergia-it.ar
+    - host: omada.synergia.net.ar
       http:
         paths:
           - path: /
@@ -30,7 +30,7 @@ metadata:
     traefik.ingress.kubernetes.io/router.tls.certresolver: le
 spec:
   rules:
-    - host: omada.synergia-it.ar
+    - host: omada.synergia.net.ar
       http:
         paths:
           - path: /
