bootstrap/kubernetes/apps/tools/postgresql/app/cluster-cnpg.yaml (before)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgresql-cnpg
  namespace: tools
spec:
  instances: 1

  # PostgreSQL version
  imageName: ghcr.io/cloudnative-pg/postgresql:16.0

  # Primary storage configuration
  storage:
    storageClass: nfs-client
    size: 20Gi

  # Service configuration - maintain current LoadBalancer IP
  serviceAccountTemplate:
    metadata:
      annotations: {}

  # Network configuration - no automatic initialization
  postgresql:
    parameters:
      max_connections: "200"
      shared_buffers: "256MB"
      effective_cache_size: "1GB"
      maintenance_work_mem: "64MB"
      checkpoint_completion_target: "0.9"
      wal_buffers: "16MB"
      default_statistics_target: "100"
      random_page_cost: "1.5"
      effective_io_concurrency: "200"
      work_mem: "4MB"
      min_wal_size: "1GB"
      max_wal_size: "4GB"

  # Bootstrap configuration - simplified for CNPG 0.21.0
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: postgresql-cnpg-secret



  # Resources (can be adjusted based on needs)
  resources:
    requests:
      memory: "512Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "500m"

bootstrap/kubernetes/apps/tools/postgresql/app/cluster-cnpg.yaml (after)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgresql-cnpg
  namespace: tools
spec:
  instances: 1

  # PostgreSQL version
  imageName: ghcr.io/cloudnative-pg/postgresql:16.0

  # Primary storage configuration
  storage:
    storageClass: nfs-client
    size: 20Gi
    accessModes:
      - ReadWriteOnce


  # Network configuration - no automatic initialization
  postgresql:
    parameters:
      max_connections: "200"
      shared_buffers: "256MB"
      effective_cache_size: "1GB"
      maintenance_work_mem: "64MB"
      checkpoint_completion_target: "0.9"
      wal_buffers: "16MB"
      default_statistics_target: "100"
      random_page_cost: "1.5"
      effective_io_concurrency: "200"
      work_mem: "4MB"
      min_wal_size: "1GB"
      max_wal_size: "4GB"

  # Bootstrap configuration - simplified for CNPG 0.21.0
  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: postgresql-cnpg-secret



  # Resources (can be adjusted based on needs)
  resources:
    requests:
      memory: "512Mi"
      cpu: "250m"
    limits:
      memory: "1Gi"
      cpu: "500m"

bootstrap/kubernetes/apps/tools/postgresql/app/cluster-cnpg.yaml (diff)
@@ -14,11 +14,9 @@ spec:
   storage:
     storageClass: nfs-client
     size: 20Gi
+    accessModes:
+      - ReadWriteOnce
 
-  # Service configuration - maintain current LoadBalancer IP
-  serviceAccountTemplate:
-    metadata:
-      annotations: {}
 
   # Network configuration - no automatic initialization
   postgresql:
