bootstrap/kubernetes/apps/tools/postgresql/app/configmap-postgresql.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-values
  namespace: tools
data:
  values.yaml: |-
    defaultStorageClass: nfs-client

    image:
      registry: docker.io
      repository: bitnami/postgresql
      tag: 17.0.0-debian-12-r1
      digest: ""
      debug: true

    auth:
      ## @param auth.enablePostgresUser Assign a password to the "postgres" admin user. Otherwise, remote access will be blocked for this user
      ##
      enablePostgresUser: true
      existingSecret: "postgres-secret"
      secretKeys:
        adminPasswordKey: password
        userPasswordKey: username
      usePasswordFiles: false

    primary:
      containerSecurityContext:
        enabled: true
        seLinuxOptions: {}
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        privileged: false
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        capabilities:
          drop: ["ALL"]
        seccompProfile:
          type: "RuntimeDefault"
      podSecurityContext:
        enabled: true
        fsGroupChangePolicy: Always
        sysctls: []
        supplementalGroups: []
        fsGroup: 1000
        

    service:
      type: LoadBalancer

      ports:
        postgresql: 5432
      
      loadBalancerIP: 192.168.1.75

    persistence:
      ## @param persistence.storageClass Storage class to use for the PersistentVolumeClaim
      storageClass: nfs-client
      enabled: true
      accessModes:
        - ReadWriteOnce
      size: 8Gi

bootstrap/kubernetes/apps/tools/postgresql/app/configmap-postgresql.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-values
  namespace: tools
data:
  values.yaml: |-
    defaultStorageClass: nfs-client

    image:
      registry: docker.io
      repository: bitnami/postgresql
      tag: 17.0.0-debian-12-r1
      digest: ""
      debug: true

    auth:
      ## @param auth.enablePostgresUser Assign a password to the "postgres" admin user. Otherwise, remote access will be blocked for this user
      ##
      enablePostgresUser: true
      existingSecret: "postgres-secret"
      secretKeys:
        adminPasswordKey: password
        userPasswordKey: username
      usePasswordFiles: false

    primary:
      containerSecurityContext:
        enabled: true
        seLinuxOptions: {}
        runAsUser: 1000
        runAsGroup: 1000
        runAsNonRoot: true
        privileged: false
        readOnlyRootFilesystem: true
        allowPrivilegeEscalation: false
        capabilities:
          drop: ["ALL"]
        seccompProfile:
          type: "RuntimeDefault"
      podSecurityContext:
        enabled: true
        fsGroupChangePolicy: Always
        sysctls: []
        supplementalGroups: []
        fsGroup: 1000
        
      service:
        type: LoadBalancer
        ports:
          postgresql: 5432
        loadBalancerIP: 192.168.1.70

    persistence:
      ## @param persistence.storageClass Storage class to use for the PersistentVolumeClaim
      storageClass: nfs-client
      enabled: true
      accessModes:
        - ReadWriteOnce
      size: 8Gi

bootstrap/kubernetes/apps/tools/postgresql/app/configmap-postgresql.yaml (diff)
@@ -46,14 +46,11 @@ data:
         supplementalGroups: []
         fsGroup: 1000
         
-
-    service:
-      type: LoadBalancer
-
-      ports:
-        postgresql: 5432
-      
-      loadBalancerIP: 192.168.1.75
+      service:
+        type: LoadBalancer
+        ports:
+          postgresql: 5432
+        loadBalancerIP: 192.168.1.70
 
     persistence:
       ## @param persistence.storageClass Storage class to use for the PersistentVolumeClaim
