bootstrap/kubernetes/apps/network/omada-controller/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: omada-controller
  namespace: network
spec:
  chart:
    spec:
      chart: omada-controller
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: omada-controller
      version: 4.4.2
  interval: 1m0s
  releaseName: omada-controller
  values:
    image:
      TZ: America/Argentina/Cordoba
      pullPolicy: IfNotPresent
      repository: mbentley/omada-controller
      tag: "5.13"
    ingress:
      main:
        enabled: false
    persistence:
      data:
        accessMode: ReadWriteOnce
        enabled: true
        mountPath: /opt/tplink/EAPController/data
        size: 1Gi
        storageClass: nfs-client
    service:
      main:
        ports:
          http:
            port: 8043
          omada-tcp1:
            enabled: true
            port: 29811
            targetPort: 29811
          omada-tcp2:
            enabled: true
            port: 29812
            targetPort: 29812
          omada-tcp3:
            enabled: true
            port: 29813
            targetPort: 29813
          omada-tcp4:
            enabled: true
            port: 29814
            targetPort: 29814
          omada-tcp5:
            enabled: true
            port: 29815
            targetPort: 29815
          omada-tcp6:
            enabled: true
            port: 29816
            targetPort: 29816
          omada-udp1:
            enabled: true
            port: 29810
            protocol: UDP
            targetPort: 29810
          omada-udp2:
            enabled: true
            port: 27001
            protocol: UDP
            targetPort: 27001
        type: LoadBalancer

bootstrap/kubernetes/apps/network/omada-controller/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: omada-controller
  namespace: network
spec:
  chart:
    spec:
      chart: omada-controller
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: omada-controller
      version: 4.4.2
  interval: 1m0s
  releaseName: omada-controller
  values:
    image:
      TZ: America/Argentina/Cordoba
      pullPolicy: IfNotPresent
      repository: mbentley/omada-controller
      tag: "5.13"
    ingress:
      main:
        enabled: false
    persistence:
      data:
        accessMode: ReadWriteOnce
        enabled: true
        mountPath: /opt/tplink/EAPController/data
        size: 1Gi
        storageClass: nfs-client
        annotations:
          nfs.io/createUID: "508"
          nfs.io/createGID: "508"
          nfs.io/createMode: "508"

    service:
      main:
        ports:
          http:
            port: 8043
          omada-tcp1:
            enabled: true
            port: 29811
            targetPort: 29811
          omada-tcp2:
            enabled: true
            port: 29812
            targetPort: 29812
          omada-tcp3:
            enabled: true
            port: 29813
            targetPort: 29813
          omada-tcp4:
            enabled: true
            port: 29814
            targetPort: 29814
          omada-tcp5:
            enabled: true
            port: 29815
            targetPort: 29815
          omada-tcp6:
            enabled: true
            port: 29816
            targetPort: 29816
          omada-udp1:
            enabled: true
            port: 29810
            protocol: UDP
            targetPort: 29810
          omada-udp2:
            enabled: true
            port: 27001
            protocol: UDP
            targetPort: 27001
        type: LoadBalancer

bootstrap/kubernetes/apps/network/omada-controller/app/helm-release.yaml (diff)
@@ -31,6 +31,11 @@ spec:
         mountPath: /opt/tplink/EAPController/data
         size: 1Gi
         storageClass: nfs-client
+        annotations:
+          nfs.io/createUID: "508"
+          nfs.io/createGID: "508"
+          nfs.io/createMode: "508"
+
     service:
       main:
         ports:
