bootstrap/kubernetes/apps/monitoring/prometheus/app/configmap-prometheus.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-values
  namespace: monitoring
data:
  values.yaml: |-
    # yaml-language-server: $schema=values.schema.json
    # Default values for prometheus.
    # This is a YAML-formatted file.
    # Declare variables to be passed into your templates.

    server:
      ## Prometheus server container name
      ##
      name: server

      persistentVolume:
        enabled: true
        storageClass: "nfs-client"
        accessModes:
          - ReadWriteOnce
        size: 8Gi

      env:
        ## Prometheus server container environment variables
        ##
        - name: TZ
          value: "America/Argentina/Cordoba"
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"

      service:
        enabled: true
        annotations: {}
        type: LoadBalancer
        servicePort: 80
      
      ingress:
        enabled: true
        pathType: Prefix
        hosts:
        - prometheus.synergia.net.ar
        path: /
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/router.tls: "true"    
          traefik.ingress.kubernetes.io/router.tls.certresolver: le

    prometheus-node-exporter:
      enabled: true
      containerSecurityContext:
        allowPrivilegeEscalation: false
     

    ## Prometheus server ConfigMap entries for rule files (allow prometheus labels interpolation)
    ruleFiles: {}

    serverFiles:
      prometheus.yml:
        rule_files:
          - /etc/config/recording_rules.yml
          - /etc/config/alerting_rules.yml
        scrape_configs:
          - job_name: prometheus
            static_configs:
              - targets:
                - localhost:9090

    alertmanager:
      enabled: false

bootstrap/kubernetes/apps/monitoring/prometheus/app/configmap-prometheus.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-values
  namespace: monitoring
data:
  values.yaml: |-
    # yaml-language-server: $schema=values.schema.json
    # Default values for prometheus.
    # This is a YAML-formatted file.
    # Declare variables to be passed into your templates.

    server:
      ## Prometheus server container name
      ##
      name: server

      persistentVolume:
        enabled: true
        storageClass: "nfs-client"
        accessModes:
          - ReadWriteOnce
        size: 8Gi

      env:
        ## Prometheus server container environment variables
        ##
        - name: TZ
          value: "America/Argentina/Cordoba"
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"

      service:
        enabled: true
        annotations: {}
        type: LoadBalancer
        servicePort: 80
      
      ingress:
        enabled: true
        pathType: Prefix
        hosts:
        - prometheus.synergia.net.ar
        path: /
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: websecure
          traefik.ingress.kubernetes.io/router.tls: "true"    
          traefik.ingress.kubernetes.io/router.tls.certresolver: le

    prometheus-node-exporter:
      enabled: true

      rbac:
        pspEnabled: false

      containerSecurityContext:
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        runAsUser: 65534
     

    ## Prometheus server ConfigMap entries for rule files (allow prometheus labels interpolation)
    ruleFiles: {}

    serverFiles:
      prometheus.yml:
        rule_files:
          - /etc/config/recording_rules.yml
          - /etc/config/alerting_rules.yml
        scrape_configs:
          - job_name: prometheus
            static_configs:
              - targets:
                - localhost:9090

    alertmanager:
      enabled: false

bootstrap/kubernetes/apps/monitoring/prometheus/app/configmap-prometheus.yaml (diff)
@@ -51,8 +51,15 @@ data:
 
     prometheus-node-exporter:
       enabled: true
+
+      rbac:
+        pspEnabled: false
+
       containerSecurityContext:
         allowPrivilegeEscalation: false
+        readOnlyRootFilesystem: true
+        runAsNonRoot: true
+        runAsUser: 65534
      
 
     ## Prometheus server ConfigMap entries for rule files (allow prometheus labels interpolation)
