bootstrap/kubernetes/apps/monitoring/prometheus/app/loki-stack-values.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-stack-values
  namespace: monitoring
  labels:
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: flux-system
data:
  values.yaml: |
    loki:
      enabled: true
      isDefault: true
      config:
        auth_enabled: false
        schema_config:
          configs:
            - from: 2023-01-01
              store: boltdb-shipper
              object_store: filesystem
              schema: v11
              index:
                prefix: index_
                period: 24h
        storage_config:
          boltdb_shipper:
            active_index_directory: /data/loki/index
            cache_location: /data/loki/cache
          filesystem:
            directory: /data/loki/chunks
      persistence:
        enabled: true
        storageClassName: "nfs-client"
        accessModes:
          - ReadWriteMany
        size: 10Gi
        annotations:
          "helm.sh/resource-policy": keep
      podAnnotations:
        "container.apparmor.security.beta.kubernetes.io/loki": "unconfined"
      extraEnv:
        - name: PUID
          value: "10001"
        - name: PGID
          value: "10001"
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001

    promtail:
      enabled: true
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
      config:
        clients:
          - url: http://loki:3100/loki/api/v1/push
        positions:
          filename: /var/log/positions.yaml
        scrape_configs:
          - job_name: system
            static_configs:
              - targets:
                  - localhost
                labels:
                  job: varlogs
                  __path__: /var/log/**/*.log

    grafana:
      enabled: false

bootstrap/kubernetes/apps/monitoring/prometheus/app/loki-stack-values.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-stack-values
  namespace: monitoring
  labels:
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: flux-system
data:
  values.yaml: |
    loki:
      enabled: true
      isDefault: true
      config:
        auth_enabled: false
        schema_config:
          configs:
            - from: 2023-01-01
              store: boltdb-shipper
              object_store: filesystem
              schema: v11
              index:
                prefix: index_
                period: 24h
        storage_config:
          boltdb_shipper:
            active_index_directory: /data/loki/index
            cache_location: /data/loki/cache
          filesystem:
            directory: /data/loki/chunks
      persistence:
        enabled: true
        storageClassName: "nfs-client"
        accessModes:
          - ReadWriteMany
        size: 10Gi
        annotations:
          "helm.sh/resource-policy": keep
      podAnnotations:
        "container.apparmor.security.beta.kubernetes.io/loki": "unconfined"
      extraEnv:
        - name: PUID
          value: "10001"
        - name: PGID
          value: "10001"
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
        runAsNonRoot: true
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL

    promtail:
      enabled: true
      securityContext:
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
      config:
        clients:
          - url: http://loki:3100/loki/api/v1/push
        positions:
          filename: /var/log/positions.yaml
        scrape_configs:
          - job_name: system
            static_configs:
              - targets:
                  - localhost
                labels:
                  job: varlogs
                  __path__: /var/log/**/*.log

    grafana:
      enabled: false

bootstrap/kubernetes/apps/monitoring/prometheus/app/loki-stack-values.yaml (diff)
@@ -47,6 +47,11 @@ data:
         runAsUser: 10001
         runAsGroup: 10001
         fsGroup: 10001
+        runAsNonRoot: true
+        allowPrivilegeEscalation: false
+        capabilities:
+          drop:
+            - ALL
 
     promtail:
       enabled: true
