bootstrap/kubernetes/apps/security/authentik/app/configmap-authentik.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: authentik-values
  namespace: security
data:
  values.yaml: |-
    # Default values for authentik.

    global:
       env:
        - name: AUTHENTIK_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: secret-authentik-key
              key: password
        - name: AUTHENTIK_POSTGRESQL__PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-authentik-postgres
              key: password
        - name: AUTHENTIK_REDIS__PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-authentik-redis
              key: password
        - name: AUTHENTIK_REDIS__USERNAME
          valueFrom:
            secretKeyRef:
              name: secret-authentik-redis
              key: username
        
    authentik:

      error_reporting:
          enabled: true

      postgresql:
        host: 192.168.1.70
        database: authentik

      redis:
        host: 192.168.1.71
        architecture: standalone

    server:

      volumes:
        - name: media
          persistentVolumeClaim:
              claimName: authentik-media
      volumeMounts:
        - name: media
          mountPath: /media

      nodeSelector:
        type: worker

      podLabels:
        app: authentik

      service:
        type: LoadBalancer
        LoadBalancerIP: 192.168.1.72

      ingress:
        # Specify kubernetes ingress controller class name
        ingressClassName: traefik
        enabled: true
        hosts:
          - authentik.synergia.net.ar
        paths:
          - /
        pathType: Prefix

        
    worker:
      # Set worker values if you want to use it
      name: worker
      # Aumentar timeouts de probes
      livenessProbe:
        exec:
          command:
            - ak
            - healthcheck
        initialDelaySeconds: 30
        periodSeconds: 10
        timeoutSeconds: 10
        failureThreshold: 3
        successThreshold: 1
      readinessProbe:
        exec:
          command:
            - ak
            - healthcheck
        initialDelaySeconds: 5
        periodSeconds: 10
        timeoutSeconds: 10
        failureThreshold: 3
        successThreshold: 1
      # Aumentar recursos
      resources:
        requests:
          memory: "512Mi"
          cpu: "200m"
        limits:
          memory: "1Gi"
          cpu: "500m"
      # Escalar replicas
      replicas: 2

bootstrap/kubernetes/apps/security/authentik/app/configmap-authentik.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: authentik-values
  namespace: security
data:
  values.yaml: |-
    # Default values for authentik.

    global:
       env:
        - name: AUTHENTIK_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: secret-authentik-key
              key: password
        - name: AUTHENTIK_POSTGRESQL__PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-authentik-postgres
              key: password
        - name: AUTHENTIK_REDIS__PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-authentik-redis
              key: password
        - name: AUTHENTIK_REDIS__USERNAME
          valueFrom:
            secretKeyRef:
              name: secret-authentik-redis
              key: username
        
    authentik:

      error_reporting:
          enabled: true

      postgresql:
        host: 192.168.1.70
        database: authentik

      redis:
        host: 192.168.1.71
        architecture: standalone

    server:

      volumes:
        - name: media
          persistentVolumeClaim:
              claimName: authentik-media
      volumeMounts:
        - name: media
          mountPath: /media

      nodeSelector:
        type: worker

      podLabels:
        app: authentik

      service:
        type: LoadBalancer
        LoadBalancerIP: 192.168.1.72

      ingress:
        # Specify kubernetes ingress controller class name
        ingressClassName: traefik
        enabled: true
        hosts:
          - authentik.synergia.net.ar
        paths:
          - /
        pathType: Prefix

        
    worker:
      # Set worker values if you want to use it
      name: worker
      # Aumentar timeouts de probes y hacerlos más tolerantes
      livenessProbe:
        exec:
          command:
            - ak
            - healthcheck
        initialDelaySeconds: 60  # Aumentado a 1 minuto
        periodSeconds: 30        # Cada 30 segundos
        timeoutSeconds: 30       # 30 segundos
        failureThreshold: 5      # Más tolerante
        successThreshold: 1
      readinessProbe:
        exec:
          command:
            - ak
            - healthcheck
        initialDelaySeconds: 10  # Aumentado a 10 segundos
        periodSeconds: 30        # Cada 30 segundos
        timeoutSeconds: 30       # 30 segundos
        failureThreshold: 5      # Más tolerante
        successThreshold: 1
      # Aumentar recursos
      resources:
        requests:
          memory: "512Mi"
          cpu: "200m"
        limits:
          memory: "1Gi"
          cpu: "500m"
      # Escalar replicas
      replicas: 2
      # Solo en nodos ARM64
      nodeSelector:
        kubernetes.io/arch: arm64

bootstrap/kubernetes/apps/security/authentik/app/configmap-authentik.yaml (diff)
@@ -78,26 +78,26 @@ data:
     worker:
       # Set worker values if you want to use it
       name: worker
-      # Aumentar timeouts de probes
+      # Aumentar timeouts de probes y hacerlos más tolerantes
       livenessProbe:
         exec:
           command:
             - ak
             - healthcheck
-        initialDelaySeconds: 30
-        periodSeconds: 10
-        timeoutSeconds: 10
-        failureThreshold: 3
+        initialDelaySeconds: 60  # Aumentado a 1 minuto
+        periodSeconds: 30        # Cada 30 segundos
+        timeoutSeconds: 30       # 30 segundos
+        failureThreshold: 5      # Más tolerante
         successThreshold: 1
       readinessProbe:
         exec:
           command:
             - ak
             - healthcheck
-        initialDelaySeconds: 5
-        periodSeconds: 10
-        timeoutSeconds: 10
-        failureThreshold: 3
+        initialDelaySeconds: 10  # Aumentado a 10 segundos
+        periodSeconds: 30        # Cada 30 segundos
+        timeoutSeconds: 30       # 30 segundos
+        failureThreshold: 5      # Más tolerante
         successThreshold: 1
       # Aumentar recursos
       resources:
@@ -109,3 +109,6 @@ data:
           cpu: "500m"
       # Escalar replicas
       replicas: 2
+      # Solo en nodos ARM64
+      nodeSelector:
+        kubernetes.io/arch: arm64
