bootstrap/kubernetes/apps/media/readarr/app/configmap-readarr.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: readarr-values
  namespace: media
data:
  values.yaml: |-
    env:
      PUID: 1000
      PGID: 1000
      TZ: "America/Argentina/Cordoba"

    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""

    podAnnotations: {}

    podSecurityContext: {}
      # fsGroup: 2000

    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000

    service:
      main:
        enabled: true
        type: LoadBalancer

    persistence:
      config:
        enabled: true
        storageClass: "nfs-client"
        annotations: {}
        existingClaim: ""
        accessModes:
          - ReadWriteOnce
        size: 1Gi
      downloads:
        enabled: true
        existingClaim: "trans-books-down"

    # extraVolumes:
    #   - name: downloads
    #     persistentVolumeClaim:
    #         claimName: trans-books-down

    # extraVolumeMounts:
    #   - mountPath: /downloads
    #     name: downloads

bootstrap/kubernetes/apps/media/readarr/app/configmap-readarr.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: readarr-values
  namespace: media
data:
  values.yaml: |-
    image:
      # -- image repository
      repository: lscr.io/linuxserver/readarr
      # -- image tag
      tag: develop
      
      # -- image pull policy
      pullPolicy: IfNotPresent
    env:
      PUID: 1000
      PGID: 1000
      TZ: "America/Argentina/Cordoba"

    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""

    podAnnotations: {}

    podSecurityContext: {}
      # fsGroup: 2000

    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000

    service:
      main:
        enabled: true
        type: LoadBalancer

    persistence:
      config:
        enabled: true
        storageClass: "nfs-client"
        annotations: {}
        existingClaim: ""
        accessModes:
          - ReadWriteOnce
        size: 1Gi
      downloads:
        enabled: true
        existingClaim: "trans-books-down"

    # extraVolumes:
    #   - name: downloads
    #     persistentVolumeClaim:
    #         claimName: trans-books-down

    # extraVolumeMounts:
    #   - mountPath: /downloads
    #     name: downloads

bootstrap/kubernetes/apps/media/readarr/app/configmap-readarr.yaml (diff)
@@ -6,6 +6,14 @@ metadata:
   namespace: media
 data:
   values.yaml: |-
+    image:
+      # -- image repository
+      repository: lscr.io/linuxserver/readarr
+      # -- image tag
+      tag: develop
+      
+      # -- image pull policy
+      pullPolicy: IfNotPresent
     env:
       PUID: 1000
       PGID: 1000
