bootstrap/kubernetes/apps/monitoring/loki/app/configmap-loki.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-values
  namespace: monitoring
data:
  values.yaml: |-
    singleBinary:
      replicas: 1
      image:
        registry: docker.io
        repository: grafana/loki
        tag: 2.8.2
      priorityClassName: null
      annotations: {}
      podAnnotations: {}
      podLabels: {}
      selectorLabels: {}
      service:
        annotations: {}
        labels: {}
      targetModule: "all"
      extraArgs: []
      extraEnv: []
      extraEnvFrom: []
      extraContainers: []
      initContainers: []
      extraVolumeMounts: []
      extraVolumes: []
      resources:
        requests:
          memory: 512Mi
          cpu: 250m
        limits:
          memory: 1Gi
          cpu: 500m
      terminationGracePeriodSeconds: 30
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - loki
              topologyKey: "kubernetes.io/hostname"
      nodeSelector: {}
      tolerations: []
      persistence:
        enableStatefulSetAutoDeletePVC: true
        enabled: true
        size: 10Gi
        storageClass: "nfs-client"
        accessModes:
          - ReadWriteOnce

bootstrap/kubernetes/apps/monitoring/loki/app/configmap-loki.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-values
  namespace: monitoring
data:
  values.yaml: |-
    singleBinary:
      replicas: 1
      image:
        registry: docker.io
        repository: grafana/loki
        tag: 2.8.2
      priorityClassName: null
      annotations: {}
      podAnnotations: {}
      podLabels: {}
      selectorLabels: {}
      service:
        annotations: {}
        labels: {}
      targetModule: "all"
      extraArgs: []
      extraEnv: []
      extraEnvFrom: []
      extraContainers: []
      initContainers: []
      extraVolumeMounts: []
      extraVolumes: []
      resources:
        requests:
          memory: 512Mi
          cpu: 250m
        limits:
          memory: 1Gi
          cpu: 500m
      terminationGracePeriodSeconds: 30
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - loki
              topologyKey: "kubernetes.io/hostname"
      nodeSelector: {}
      tolerations: []
      persistence:
        enableStatefulSetAutoDeletePVC: true
        enabled: true
        size: 10Gi
        storageClass: "nfs-client"
        # accessModes:
        #   - ReadWriteOnce

bootstrap/kubernetes/apps/monitoring/loki/app/configmap-loki.yaml (diff)
@@ -52,5 +52,5 @@ data:
         enabled: true
         size: 10Gi
         storageClass: "nfs-client"
-        accessModes:
-          - ReadWriteOnce
+        # accessModes:
+        #   - ReadWriteOnce
