bootstrap/kubernetes/apps/media/sonarr/app/configmap-sonarr.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarr-values
  namespace: media
data:
  values.yaml: |-
    # Default values for sonarr.
    # This is a YAML-formatted file.
    # Declare variables to be passed into your templates.

    replicaCount: 1

    strategy:
      type: Recreate

    image:
      repository: lscr.io/linuxserver/sonarr
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "version-4.0.9.2244"

    env:
      PUID: 1000
      PGID: 1000
      TZ: "America/Argentina/Cordoba"

    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""

    podAnnotations: {}

    podSecurityContext: {}
      # fsGroup: 2000

    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000

    service:
      type: LoadBalancer
      port: 8989
      loadBalancerIP: 192.168.1.64

    ingress:
      enabled: false
      className: ""
      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      hosts:
        - host: sonarr.local
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls: []
      #  - secretName: chart-example-tls
      #    hosts:
      #      - chart-example.local

    #### Sonar depends on this two volumenes!!!! ###
    extraVolumes:
      - name: media
        persistentVolumeClaim:
            claimName: jellyfin-media
      - name: downloads
        persistentVolumeClaim:
            claimName: trans-shows-down

    extraVolumeMounts:
      - mountPath: /media
        name: media
      - mountPath: /downloads
        name: downloads

    persistence:
      config:
        enabled: true
        ## If defined, storageClassName: <storageClass>
        ## If set to "-", storageClassName: "", which disables dynamic provisioning
        ## If undefined (the default) or set to null, no storageClassName spec is
        ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
        ##   GKE, AWS & OpenStack)
        ##
        storageClass: "nfs-client"
        annotations: {}
        existingClaim: ""
        accessModes:
          - ReadWriteOnce
        size: 100Mi

    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi

    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 100
      targetCPUUtilizationPercentage: 80
      # targetMemoryUtilizationPercentage: 80

    nodeSelector: {}

    tolerations: []

    affinity: {}

bootstrap/kubernetes/apps/media/sonarr/app/configmap-sonarr.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarr-values
  namespace: media
data:
  values.yaml: |-
    # Default values for sonarr.
    # This is a YAML-formatted file.
    # Declare variables to be passed into your templates.

    replicaCount: 1

    strategy:
      type: Recreate

    image:
      repository: lscr.io/linuxserver/sonarr
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "version-4.0.9.2244"

    env:
      PUID: 1000
      PGID: 1000
      TZ: "America/Argentina/Cordoba"

    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""

    podAnnotations: {}

    podSecurityContext: {}
      # fsGroup: 2000

    securityContext: {}
      # capabilities:
      #   drop:
      #   - ALL
      # readOnlyRootFilesystem: true
      # runAsNonRoot: true
      # runAsUser: 1000

    service:
      type: LoadBalancer
      port: 8989
      loadBalancerIP: 192.168.1.64

    ingress:
      enabled: true
      ingressClassName: traefik
      hosts:
        - host: sonarr.synergia.net.ar
          paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: sonarr
                  port:
                    number: 8989

    #### Sonar depends on this two volumenes!!!! ###
    extraVolumes:
      - name: media
        persistentVolumeClaim:
            claimName: jellyfin-media
      - name: downloads
        persistentVolumeClaim:
            claimName: trans-shows-down

    extraVolumeMounts:
      - mountPath: /media
        name: media
      - mountPath: /downloads
        name: downloads

    persistence:
      config:
        enabled: true
        ## If defined, storageClassName: <storageClass>
        ## If set to "-", storageClassName: "", which disables dynamic provisioning
        ## If undefined (the default) or set to null, no storageClassName spec is
        ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
        ##   GKE, AWS & OpenStack)
        ##
        storageClass: "nfs-client"
        annotations: {}
        existingClaim: ""
        accessModes:
          - ReadWriteOnce
        size: 100Mi

    resources: {}
      # We usually recommend not to specify default resources and to leave this as a conscious
      # choice for the user. This also increases chances charts run on environments with little
      # resources, such as Minikube. If you do want to specify resources, uncomment the following
      # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      # limits:
      #   cpu: 100m
      #   memory: 128Mi
      # requests:
      #   cpu: 100m
      #   memory: 128Mi

    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 100
      targetCPUUtilizationPercentage: 80
      # targetMemoryUtilizationPercentage: 80

    nodeSelector: {}

    tolerations: []

    affinity: {}

bootstrap/kubernetes/apps/media/sonarr/app/configmap-sonarr.yaml (diff)
@@ -49,20 +49,18 @@ data:
       loadBalancerIP: 192.168.1.64
 
     ingress:
-      enabled: false
-      className: ""
-      annotations: {}
-        # kubernetes.io/ingress.class: nginx
-        # kubernetes.io/tls-acme: "true"
+      enabled: true
+      ingressClassName: traefik
       hosts:
-        - host: sonarr.local
+        - host: sonarr.synergia.net.ar
           paths:
             - path: /
-              pathType: ImplementationSpecific
-      tls: []
-      #  - secretName: chart-example-tls
-      #    hosts:
-      #      - chart-example.local
+              pathType: Prefix
+              backend:
+                service:
+                  name: sonarr
+                  port:
+                    number: 8989
 
     #### Sonar depends on this two volumenes!!!! ###
     extraVolumes:
