bootstrap/kubernetes/apps/tools/transmission_shows/app/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trans-shows
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trans-shows
  template:
    metadata:
      labels:
        app: trans-shows
    spec:
      containers:
        - name: trans-shows
          image: "lscr.io/linuxserver/transmission:latest"
          ports:
            - containerPort: 9091
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "America/Argentina/Cordoba"
          #Sonarr depens on to downloads folder to move shows
          volumeMounts:
            - name: config
              mountPath: /config
            - name: downloads
              mountPath: /downloads
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: trans-shows-config
        - name: downloads
          persistentVolumeClaim:
            claimName: trans-shows-down

bootstrap/kubernetes/apps/tools/transmission_shows/app/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trans-shows
  namespace: media
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trans-shows
  template:
    metadata:
      labels:
        app: trans-shows
    spec:
      containers:
        - name: trans-shows
          image: "lscr.io/linuxserver/transmission:latest"
          ports:
            - containerPort: 9091
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "America/Argentina/Cordoba"
            - name: USER
              valueFrom:
                secretKeyRef:
                  name: transmission-secret-shows
                  key: username
            - name: PASS
              valueFrom:
                secretKeyRef:
                  name: transmission-secret-shows
                  key: password
          #Sonarr depens on to downloads folder to move shows
          volumeMounts:
            - name: config
              mountPath: /config
            - name: downloads
              mountPath: /downloads
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: trans-shows-config
        - name: downloads
          persistentVolumeClaim:
            claimName: trans-shows-down

bootstrap/kubernetes/apps/tools/transmission_shows/app/deployment.yml (diff)
@@ -25,6 +25,16 @@ spec:
               value: "1000"
             - name: TZ
               value: "America/Argentina/Cordoba"
+            - name: USER
+              valueFrom:
+                secretKeyRef:
+                  name: transmission-secret-shows
+                  key: username
+            - name: PASS
+              valueFrom:
+                secretKeyRef:
+                  name: transmission-secret-shows
+                  key: password
           #Sonarr depens on to downloads folder to move shows
           volumeMounts:
             - name: config
