bootstrap/kubernetes/apps/tools/apprise/app/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apprise-api
  namespace: tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apprise-api
  template:
    metadata:
      labels:
        app: apprise-api
    spec:
      containers:
        - name: apprise-api
          image: caronc/apprise:1.2.6
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000

          env:
            # Run in stateless mode (required for Kubernetes)
            - name: APPRISE_STATELESS
              value: "1"

            # Enable URL scanning: auto-load all APPRISE_URL_X*
            - name: APPRISE_ALLOW_SERVICES
              value: "1"

            # Enable debugging (optional)
            - name: APPRISE_LOG_LEVEL
              value: "WARNING"

            # First target = Telegram
            - name: APPRISE_URL_TGRAM
              valueFrom:
                secretKeyRef:
                  name: secret-apprise-tgram
                  key: apprise-tgram

          readinessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 3
            periodSeconds: 10

          livenessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 30

          resources:
            limits:
              cpu: "100m"
              memory: "256Mi"
            requests:
              cpu: "50m"
              memory: "128Mi"

bootstrap/kubernetes/apps/tools/apprise/app/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apprise-api
  namespace: tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apprise-api
  template:
    metadata:
      labels:
        app: apprise-api
    spec:
      containers:
        - name: apprise-api
          image: caronc/apprise:1.2.6
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000

          env:
            # Run in stateless mode (required for Kubernetes)
            - name: APPRISE_STATELESS
              value: "1"

            # Enable URL scanning: auto-load all APPRISE_URL_X*
            - name: APPRISE_ALLOW_SERVICES
              value: "1"

            # Enable debugging (optional)
            - name: APPRISE_LOG_LEVEL
              value: "WARNING"

            # First target = Telegram
            - name: APPRISE_URL_TGRAM
              valueFrom:
                secretKeyRef:
                  name: secret-apprise-tgram
                  key: apprise-tgram

          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 10

          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 30

          resources:
            limits:
              cpu: "100m"
              memory: "256Mi"
            requests:
              cpu: "50m"
              memory: "128Mi"

bootstrap/kubernetes/apps/tools/apprise/app/deployment.yaml (diff)
@@ -43,16 +43,16 @@ spec:
 
           readinessProbe:
             httpGet:
-              path: /
+              path: /health
               port: 8000
-            initialDelaySeconds: 3
+            initialDelaySeconds: 5
             periodSeconds: 10
 
           livenessProbe:
             httpGet:
-              path: /
+              path: /health
               port: 8000
-            initialDelaySeconds: 5
+            initialDelaySeconds: 10
             periodSeconds: 30
 
           resources:
